<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=content-type content="text/html"><meta name=viewport content="width=device-width,initial-scale=1"><title itemprop=name>Apache Camel alike routing engine written in GoLang - Part 1 | Luca Burgazzoli</title>
<meta property="og:title" content="Apache Camel alike routing engine written in GoLang - Part 1 | Luca Burgazzoli"><meta name=twitter:title content="Apache Camel alike routing engine written in GoLang - Part 1 | Luca Burgazzoli"><meta itemprop=name content="Apache Camel alike routing engine written in GoLang - Part 1 | Luca Burgazzoli"><meta name=application-name content="Apache Camel alike routing engine written in GoLang - Part 1 | Luca Burgazzoli"><meta property="og:site_name" content=".: LB :."><meta name=description content="        Yet another software developer.
        Ideas are my own.
        "><meta itemprop=description content="        Yet another software developer.
        Ideas are my own.
        "><meta property="og:description" content="        Yet another software developer.
        Ideas are my own.
        "><meta name=twitter:description content="        Yet another software developer.
        Ideas are my own.
        "><meta property="og:locale" content="en-us"><meta name=language content="en-us"><link rel=alternate hreflang=en-us href=https://lburgazzoli.github.io/posts/2024-05-21_an_apache_camel_alike_routing_engine_written_in_golang_part_1/ title><meta itemprop=image content="https://lburgazzoli.github.io/"><meta property="og:image" content="https://lburgazzoli.github.io/"><meta name=twitter:image content="https://lburgazzoli.github.io/"><meta name=twitter:image:src content="https://lburgazzoli.github.io/"><meta property="og:type" content="article"><meta property="og:article:published_time" content=2024-05-21T00:00:00Z><meta property="article:published_time" content=2024-05-21T00:00:00Z><script defer type=application/ld+json>{"@context":"http://schema.org","@type":"Article","headline":"Apache Camel alike routing engine written in GoLang - Part 1","author":{"@type":"Person","name":""},"datePublished":"2024-05-21","description":"","wordCount":2649,"mainEntityOfPage":"True","dateModified":"2024-05-21","image":{"@type":"imageObject","url":""},"publisher":{"@type":"Organization","name":"Luca Burgazzoli"}}</script><meta name=generator content="Hugo 0.126.1"><link rel=canonical href=https://lburgazzoli.github.io/posts/2024-05-21_an_apache_camel_alike_routing_engine_written_in_golang_part_1/><link href=/style.min.d43bc6c79baa87f006efb2b92be952faeedeb1a3ab626c1d6abda52eae049355.css rel=stylesheet><link href=/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css rel=stylesheet><link rel=apple-touch-icon sizes=180x180 href=/icons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/icons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/icons/favicon-16x16.png><link rel=mask-icon href=/icons/safari-pinned-tab.svg><link rel="shortcut icon" href=/favicon.ico><link rel=manifest href=https://lburgazzoli.github.io/site.webmanifest><meta name=msapplication-config content="/browserconfig.xml"><meta name=msapplication-TileColor content="#2d89ef"><meta name=theme-color content="#434648"><link rel=icon type=image/svg+xml href=/icons/favicon.svg></head><body data-theme=dark class=notransition><script src=/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script><div class=navbar role=navigation><nav class=menu aria-label="Main Navigation"><a href=https://lburgazzoli.github.io/ class=logo><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><title>Home</title><path d="M3 9l9-7 9 7v11a2 2 0 01-2 2H5a2 2 0 01-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></svg>
</a><input type=checkbox id=menu-trigger class=menu-trigger>
<label for=menu-trigger><span class=menu-icon><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentcolor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7H3.40726"/><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488H3.49301"/><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"/><path stroke-linecap="round" stroke-linejoin="round" d="M.5 12.5V1.5c0-.552285.447715-1 1-1h11C13.0523.5 13.5.947715 13.5 1.5v11C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C.947715 13.5.5 13.0523.5 12.5z"/></svg></span></label><div class=trigger><ul class=trigger-container><li><a class=menu-link href=/>Home</a></li><li><a class="menu-link active" href=/posts/>Posts</a></li><li><a class=menu-link href=/about/>About</a></li><li class=menu-separator><span>|</span></li></ul><a id=mode href=#><svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1"><title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1=".5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1=".5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/></g></svg><svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1"><title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1=".5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1=".5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/></g></svg></a></div></nav></div><div class="wrapper post"><main class=page-content aria-label=Content><article><header class=header><h1 class=header-title>Apache Camel alike routing engine written in GoLang - Part 1</h1><div class=post-meta><time datetime=2024-05-21T00:00:00+00:00 itemprop=datePublished>May 21, 2024</time></div></header><div class=page-content><p>I recently had some time to continue exploring how to combine some of the technologies I had on my radar for quite a while and I finally got something that - even if it is just a proof of concept / experiment - can finally be shown.</p><p>What we will go through in this post is:</p><ul><li>Apache Camel alike routing engine written in GoLang</li><li>Embedded WebAssembly engine for extensible and safe message routing and transformation</li><li>Actors Model</li><li>OCI Artifacts</li></ul><p><strong><em>Notes:</em></strong> </p><ul><li><strong><em>the result of this work is by no mean expected to land in the official Apache Camel project or in any Red Hat Integration product</em></strong> </li></ul><h1 id=background>Background</h1><p>To get started, let’s have a basic understanding of the components/technologies we are going to mention in this post:</p><ul><li><p><a href=https://camel.apache.org/><strong>Apache Camel</strong></a>: an open-source integration framework that provides a set of tools and patterns for facilitating the integration of various applications, systems, and technologies. It simplifies the process of connecting different software components and systems, allowing them to communicate and exchange data in a flexible and efficient manner.</p></li><li><p><a href=https://webassembly.org/><strong>WebAssembly (Wasm)</strong></a>: a low-level bytecode format designed as a portable target for the compilation of high-level languages like C, C++, and Rust, enabling deployment on the web for client and server applications. Some of the key advantages of Wasm are:</p><ul><li><strong>performances</strong>: contrary to something like JavaScript, Wasm is a compiled language, meaning that it can be executed more quickly and efficiently. </li><li><strong>portability</strong>: since it is a bytecode format, Wasm can be compiled from multiple high-level languages and run on any platform that has a Wasm runtime, such as web browsers, servers or even IoT devices.</li><li><strong>security</strong>: Wasm is designed to be executed in a sandboxed environment, ensuring safety and security</li></ul></li><li><p><a href=https://en.wikipedia.org/wiki/Actor_model><strong>Actors Model</strong></a>: a model of concurrent computation for developing parallel and distributed systems. Each actor is an autonomous object that operates concurrently and asynchronously, receiving and sending messages to other actors, creating new actors, and updating its own local state. An actor system consists of a collection of actors, some of whom may send messages to, or receive messages from, actors outside the system</p></li><li><p><a href=https://github.com/opencontainers/artifacts><strong>OCI Artifacts</strong></a> Container registries were originally designed to store and distribute container images, but software engineers soon saw their utility for storing non-image objects such as Helm charts, Tekton bundles, and policy modules. <strong>OCI artifacts</strong> are a way of using OCI registries, or container registries that are compliant with specifications set by the <a href=https://opencontainers.org/><strong>Open Container Initiative</strong></a>, to store arbitrary files. By storing these objects in the same infrastructure as their containers, software engineers are able to consolidate, for example, their security and management efforts. </p></li></ul><p>Let’s also define what acronyms stands for:</p><ul><li><strong>EIP</strong>: <a href=https://www.enterpriseintegrationpatterns.com/>Enterprise Integration Pattern </a></li><li><strong>DSL</strong>: Domain Specific Language</li></ul><h1 id=goal>Goal</h1><p>Provide a lightweight and safe cloud native routing and mediation engine built with modern technologies.</p><h1 id=an-apache-camel-alike-routing-engine-written-in-go-lang>An Apache Camel alike routing engine written in Go Lang</h1><p><em>Note: I assume that the reader has a minimal knowledge of the Apache Camel architecture, if not some info can be found</em> <a href=https://camel.apache.org/manual/architecture.html><em>here</em></a> <em>so, for the rest of the post, I’ll focus on the parts that are more relevant for my POC.</em></p><p>It is not the first time that a port of Apache Camel to Go lang is being discussed, for example some friend of mine started <a href=https://github.com/ugol/gamel>Gamel</a> (note, I like the name a lot so if the original author agrees, I may use it at some point), however the project did not progress much. </p><p>I also created my own experimental project <a href=https://github.com/lburgazzoli/camel-go/tree/v1>camel-go v1 </a>but I had not much time to move it forward till some months ago when I started working on it again but looking at the goal from a different perspective and I rewrote it by using Apache Camel as an inspiration more than something to merely port to another language. </p><p>When talking about Apache Camel, people often mention the large set of connectivity options the project provides, however the key feature of Apache Camel is the implementation of <a href=https://camel.apache.org/components/4.0.x/eips/enterprise-integration-patterns.html>EIP</a> and the <a href=https://camel.apache.org/manual/dsl.html>DSL</a> it offers for defining integration routes and processing logic in a human-readable and expressive manner, abstracting away much of the boilerplate code required for integration tasks. </p><p>One of the key aspects of my POC is then to provide a similar UX/DX, focusing in particular on the <a href=https://camel.apache.org/components/4.0.x/others/yaml-dsl.html>YAML DSL</a> as the primary way of defining EIPs and Routes.</p><p>Let’s start with a simple example:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span>- <span style=color:#f92672>route</span>:
</span></span><span style=display:flex><span>   <span style=color:#f92672>from</span>:
</span></span><span style=display:flex><span>     <span style=color:#f92672>uri</span>: <span style=color:#e6db74>&#39;kafka:iot&#39;</span>
</span></span><span style=display:flex><span>     <span style=color:#f92672>steps</span>:
</span></span><span style=display:flex><span>       - <span style=color:#f92672>to</span>: <span style=color:#e6db74>&#39;log:in&#39;</span>
</span></span><span style=display:flex><span>       - <span style=color:#f92672>choice</span>:
</span></span><span style=display:flex><span>           <span style=color:#f92672>when</span>:
</span></span><span style=display:flex><span>             - <span style=color:#f92672>jq</span>: <span style=color:#e6db74>&#39;header(&#34;kafka.KEY&#34;) == &#34;sensor-1&#34;&#39;</span>
</span></span><span style=display:flex><span>               <span style=color:#f92672>steps</span>:
</span></span><span style=display:flex><span>               - <span style=color:#f92672>transform</span>:
</span></span><span style=display:flex><span>                   <span style=color:#f92672>jq</span>: <span style=color:#e6db74>&#39;.foo&#39;</span>
</span></span><span style=display:flex><span>               - <span style=color:#f92672>to</span>: <span style=color:#e6db74>&#39;log:s1&#39;</span>
</span></span><span style=display:flex><span>             - <span style=color:#f92672>jq</span>: <span style=color:#e6db74>&#39;header(&#34;kafka.KEY&#34;) == &#34;sensor-2&#34;&#39;</span>
</span></span><span style=display:flex><span>               <span style=color:#f92672>steps</span>:
</span></span><span style=display:flex><span>                 - <span style=color:#f92672>transform</span>:
</span></span><span style=display:flex><span>                     <span style=color:#f92672>jq</span>: <span style=color:#e6db74>&#39;.bar&#39;</span>
</span></span><span style=display:flex><span>                 - <span style=color:#f92672>to</span>: <span style=color:#ae81ff>&#39;log:s2</span>
</span></span><span style=display:flex><span>           <span style=color:#f92672>otherwise</span>:
</span></span><span style=display:flex><span>             <span style=color:#f92672>steps</span>:
</span></span><span style=display:flex><span>               - <span style=color:#f92672>to</span>: <span style=color:#e6db74>&#34;log:unknown&#34;</span>
</span></span></code></pre></div><p>At high level, in Apache Camel, each route is translated into a series of functions (<a href=https://camel.apache.org/manual/processor.html>processors</a> in Camel jargon) each of which implements a specific EIP, that form an execution pipeline. When an event triggers the execution of a route, then each function is submitted by the pipeline to the <a href=https://camel.apache.org/manual/threading-model.html>internal executor engine</a> for execution in a thread pool. </p><p>As the new engine is written in go, we can now leverage go’s concurrency building blocks (goroutines, channels) to implement a similar model. We can even go a little bit further by also implementing the routing engine as an actor system (at this stage, the engine leverages the excellent <a href=https://github.com/asynkron/protoactor-go>Proto.Actor</a> library as the foundation).</p><h1 id=actor-model>Actor Model</h1><p>Why actors ? </p><p>Because actors have some characteristics that make them very suitable and interesting in our use case, to mention some:</p><ul><li><strong>State</strong>: represents the internal state of the actor and depends on the specific actor, some actor are stateless but some may requires to store some state (i.e. throttling messages)</li><li><strong>Behavior</strong>: the actions to be taken in reaction to the message at that point in time.</li><li><strong>Mailbox</strong>: it connects sender and receiver; each actor has exactly one mailbox to which all senders enqueue their messages</li><li><strong>Children:</strong> an actor can create children for delegating sub-tasks, in such cases the actor will automatically supervise them.</li><li><strong>Supervisor:</strong>  the supervisor delegates tasks to subordinates and therefore must respond to their failures. When a subordinate detects a failure (i.e. it panics), it sends a message to its supervisor, signaling failure**.** By default child actors forward the error to their supervisor till the global one is reached.</li></ul><p>In addition to the common features of actors, the Prto.Actor library provides some additional features (not yet part of the POC):</p><ul><li><strong>Middleware</strong>: allow to intercept incoming and outgoing messages and add some specific behavior such as tracing, metrics and logging.</li><li><strong>Location Transparency</strong>: all interactions of actors use purely message passing and everything is asynchronous, so all functions are/should be available equally when running within a single actor system or on a cluster of machines making it possible i.e. to schedule some processing logic according to data affinity rule </li><li><strong>Persistence:</strong> in some scenarios it is needed or highly desirable to permanently save an actor&rsquo;s state so that it can be restored upon actor restart making the system able to recover from exactly where it left.</li></ul><p>That said, the route introduced in the previous section can be described by a network of actors, each of them implementing a specific EIP or function:</p><p><img src=/images/actor-engine.svg alt=actor-engine></p><p>When a route is loaded in the Camel Go runtime, then the runtime creates a root actor which is often described by a <em>from</em> definition, which then spawns all its child actors which themself can spawn other children. </p><p>This tree of actors is called an <em>actor system.</em></p><p>Each parent knows about the child actor(s), and has access to the child’s address so a parent actor can send messages to a child actor. Child actor(s) know who is the sender of every message they receive and will reply back, always in the form of a message, to the sender once the message is processed.</p><p>One important characteristic of an actor system is that because actors can only communicate through messages and that they rely on a mailbox which ensures that only one message is processed at a time, actors can operate in a single-threaded illusion so the state of the actor is protected against any of the normal concerns of concurrency.</p><h1 id=wasm-for-extensibility>Wasm for extensibility</h1><p>I’ve been working for some time toward providing a managed connectivity service for Apache Kafka and one of the most critical yet difficult parts is how to allow running non-trivial processing logic in a simpler and safer way. Over time we experimented with a number of options such as functions, scripting languages, custom images, etc however none was really satisfying, i.e. </p><ul><li>scripting languages:<ul><li>Require the users to eventually learn a new language</li><li>The execution may harm the host system as scripts can access files, environments and other host resources</li></ul></li><li>functions:<ul><li>Makes the deployment of applications more complicated as it requires to have other resources deployed together (the functions)</li><li>Costs is often higher as data must be transferred between the main application and the functions which leads to I/O and often escapes data locality  </li><li>Failure handling become more complicated </li></ul></li></ul><p>So I decided to give Wasm a try as Wasm is meant to be:</p><ul><li><strong>Polyglot</strong>: A number of languages support Wasm as a compilation target which makes it possible to attract a larger number of developers that may not be familiar with the language the runtime is written with.</li><li><strong>Secure</strong>: one of WebAssembly&rsquo;s main goals is to execute untrusted code in a safe manner inside of a sandbox where only the host can configure what the code running in the sandbox has access to, making it a perfect fit for plugins/extensions. </li><li><strong>Embeddable:</strong> a Wasm runtime can be embedded in the host application, allowing the application to be securely extended with any language that can be compiled to Wasm without requiring any additional infrastructure and without having the data leaving the application.</li></ul><p>There are a number of Wasm runtimes out there but since Go is the language of choice for this POC, I leveraged <a href=https://wazero.io>Wazero</a> as it is the only zero dependency WebAssembly runtime (i.e. it does not require any native library binding). </p><p>At this stage the pseudo signature for message processing expected by the runtime is:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#66d9ef>func</span> (<span style=color:#a6e22e>inOut</span> <span style=color:#a6e22e>Message</span>) <span style=color:#66d9ef>error</span>
</span></span></code></pre></div><p>Albeit being a very simple function, invoking it from the host program is not trivial as you need to cross the host/guest memory boundaries which can be done in a number of ways among which:</p><ol><li>By manually dealing with memory allocation and deallocation within WASM linear memory</li><li>By using STDIN/OUT as a way to exchange data (CGI anyone)</li></ol><p>My first attempt was to use option <strong>A</strong> which led me to do a very long research to understand how to safely manage memory between host and guest in particular in relation to languages such as Go that have a garbage collector. Some results can be seens by looking at the <a href=https://github.com/tetratelabs/wazero/tree/main/examples/allocation>allocation examples</a> on the wazero repo (thx to Adrian Cole and Edoardo Vacchi for the patience and guidance) but for the sake of simplicity (remember, this is just a POC) and portability I then decided to move toward options <strong>B</strong> which in the host side ended up being similar to the example here:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#66d9ef>func</span> (<span style=color:#a6e22e>p</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>Plugin</span>) <span style=color:#a6e22e>invoke</span>(<span style=color:#a6e22e>in</span> <span style=color:#a6e22e>any</span>, <span style=color:#a6e22e>out</span> <span style=color:#a6e22e>any</span>) <span style=color:#66d9ef>error</span> {
</span></span><span style=display:flex><span>   <span style=color:#a6e22e>fn</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>p</span>.<span style=color:#a6e22e>lookupFunction</span>(<span style=color:#e6db74>&#34;process&#34;</span>)
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>fn</span> <span style=color:#f92672>==</span> <span style=color:#66d9ef>nil</span> {
</span></span><span style=display:flex><span>       <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>nil</span>, <span style=color:#a6e22e>errors</span>.<span style=color:#a6e22e>New</span>(<span style=color:#e6db74>&#34;process is not exported&#34;</span>)
</span></span><span style=display:flex><span>   }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>   <span style=color:#a6e22e>data</span>, <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>json</span>.<span style=color:#a6e22e>Marshal</span>(<span style=color:#a6e22e>in</span>)
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
</span></span><span style=display:flex><span>       <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>err</span>
</span></span><span style=display:flex><span>   }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>   <span style=color:#75715e>// clean up the buffer
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>   <span style=color:#a6e22e>p</span>.<span style=color:#a6e22e>stdin</span>.<span style=color:#a6e22e>Reset</span>()
</span></span><span style=display:flex><span>   <span style=color:#a6e22e>p</span>.<span style=color:#a6e22e>stdout</span>.<span style=color:#a6e22e>Reset</span>()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>defer</span> <span style=color:#66d9ef>func</span>() {
</span></span><span style=display:flex><span>       <span style=color:#75715e>// clean up the buffer when the method
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>       <span style=color:#a6e22e>p</span>.<span style=color:#a6e22e>stdin</span>.<span style=color:#a6e22e>Reset</span>()
</span></span><span style=display:flex><span>       <span style=color:#a6e22e>p</span>.<span style=color:#a6e22e>stdout</span>.<span style=color:#a6e22e>Reset</span>()
</span></span><span style=display:flex><span>   }()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>   <span style=color:#a6e22e>ws</span>, <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>p</span>.<span style=color:#a6e22e>stdin</span>.<span style=color:#a6e22e>Write</span>(<span style=color:#a6e22e>data</span>)
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
</span></span><span style=display:flex><span>       <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>err</span>
</span></span><span style=display:flex><span>   }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>   <span style=color:#75715e>// invoke the function with the size of the message
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>   <span style=color:#75715e>// so the guest knows how many bites have to be read
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>   <span style=color:#75715e>// from STDIN
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>   <span style=color:#a6e22e>ptrSize</span>, <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>fn</span>.<span style=color:#a6e22e>Call</span>(<span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>Background</span>(), uint64(<span style=color:#a6e22e>ws</span>))
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
</span></span><span style=display:flex><span>       <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>err</span>
</span></span><span style=display:flex><span>   }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>   <span style=color:#75715e>// since WASM virtual machine supports only 32 bits
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>   <span style=color:#75715e>// we can use 32 bit to hold the response data size
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>   <span style=color:#75715e>// and the remaining for flags, i.e. to indicate
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>   <span style=color:#75715e>// that an error has occurred
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>   <span style=color:#a6e22e>resFlag</span> <span style=color:#f92672>:=</span> uint32(<span style=color:#a6e22e>ptrSize</span>[<span style=color:#ae81ff>0</span>] <span style=color:#f92672>&gt;&gt;</span> <span style=color:#ae81ff>32</span>)
</span></span><span style=display:flex><span>   <span style=color:#a6e22e>resSize</span> <span style=color:#f92672>:=</span> uint32(<span style=color:#a6e22e>ptrSize</span>[<span style=color:#ae81ff>0</span>])
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>   <span style=color:#a6e22e>bytes</span> <span style=color:#f92672>:=</span> make([]<span style=color:#66d9ef>byte</span>, <span style=color:#a6e22e>resSize</span>)
</span></span><span style=display:flex><span>   <span style=color:#a6e22e>_</span>, <span style=color:#a6e22e>err</span> = <span style=color:#a6e22e>p</span>.<span style=color:#a6e22e>stdout</span>.<span style=color:#a6e22e>Read</span>(<span style=color:#a6e22e>bytes</span>)
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
</span></span><span style=display:flex><span>       <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>err</span>
</span></span><span style=display:flex><span>   }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>switch</span> <span style=color:#a6e22e>resFlag</span> {
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>case</span> <span style=color:#ae81ff>1</span>:
</span></span><span style=display:flex><span>       <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>errors</span>.<span style=color:#a6e22e>New</span>(string(<span style=color:#a6e22e>bytes</span>))
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>default</span>:
</span></span><span style=display:flex><span>       <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>json</span>.<span style=color:#a6e22e>Unmarshal</span>(<span style=color:#a6e22e>bytes</span>, <span style=color:#f92672>&amp;</span><span style=color:#a6e22e>out</span>)
</span></span><span style=display:flex><span>   }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>To ease the process of writing processor a small SDK has been implemented:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>Processor</span> <span style=color:#66d9ef>func</span>(<span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>Context</span>, <span style=color:#f92672>*</span><span style=color:#a6e22e>Message</span>) (<span style=color:#f92672>*</span><span style=color:#a6e22e>Message</span>, <span style=color:#66d9ef>error</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>processor</span> <span style=color:#a6e22e>Processor</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>RegisterProcessors</span>(<span style=color:#a6e22e>p</span> <span style=color:#a6e22e>Processor</span>) {
</span></span><span style=display:flex><span>   <span style=color:#a6e22e>processor</span> = <span style=color:#a6e22e>p</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>//export process
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>_process</span>(<span style=color:#a6e22e>size</span> <span style=color:#66d9ef>uint32</span>) <span style=color:#66d9ef>uint64</span> {
</span></span><span style=display:flex><span>   <span style=color:#a6e22e>b</span> <span style=color:#f92672>:=</span> make([]<span style=color:#66d9ef>byte</span>, <span style=color:#a6e22e>size</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>   <span style=color:#a6e22e>_</span>, <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>io</span>.<span style=color:#a6e22e>ReadAtLeast</span>(<span style=color:#a6e22e>os</span>.<span style=color:#a6e22e>Stdin</span>, <span style=color:#a6e22e>b</span>, int(<span style=color:#a6e22e>size</span>))
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
</span></span><span style=display:flex><span>       <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>   }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>   <span style=color:#a6e22e>req</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>Message</span>{}
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>json</span>.<span style=color:#a6e22e>Unmarshal</span>(<span style=color:#a6e22e>b</span>, <span style=color:#f92672>&amp;</span><span style=color:#a6e22e>req</span>); <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
</span></span><span style=display:flex><span>       <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>   }
</span></span><span style=display:flex><span>   <span style=color:#a6e22e>res</span>, <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>processor</span>(<span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>Background</span>(), <span style=color:#f92672>&amp;</span><span style=color:#a6e22e>req</span>)
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
</span></span><span style=display:flex><span>       <span style=color:#a6e22e>n</span>, <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>os</span>.<span style=color:#a6e22e>Stdout</span>.<span style=color:#a6e22e>WriteString</span>(<span style=color:#a6e22e>err</span>.<span style=color:#a6e22e>Error</span>())
</span></span><span style=display:flex><span>       <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
</span></span><span style=display:flex><span>           <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>       }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>       <span style=color:#75715e>// Indicate that this is the error string
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>       <span style=color:#66d9ef>return</span> (uint64(<span style=color:#ae81ff>1</span>) <span style=color:#f92672>&lt;&lt;</span> uint64(<span style=color:#ae81ff>32</span>)) | uint64(<span style=color:#a6e22e>n</span>)
</span></span><span style=display:flex><span>   }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>   <span style=color:#a6e22e>b</span>, <span style=color:#a6e22e>err</span> = <span style=color:#a6e22e>json</span>.<span style=color:#a6e22e>Marshal</span>(<span style=color:#a6e22e>res</span>)
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
</span></span><span style=display:flex><span>       <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>   }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>   <span style=color:#a6e22e>n</span>, <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>os</span>.<span style=color:#a6e22e>Stdout</span>.<span style=color:#a6e22e>Write</span>(<span style=color:#a6e22e>b</span>)
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
</span></span><span style=display:flex><span>       <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>   }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>return</span> uint64(<span style=color:#a6e22e>n</span>)
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Which can be then leverage to write a processor without having to deal with serialization/deserialization and/or allocations: </p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>   <span style=color:#75715e>// register the processor function
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>   <span style=color:#a6e22e>RegisterProcessors</span>(<span style=color:#a6e22e>Process</span>)
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>Process</span>(<span style=color:#a6e22e>_</span> <span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>Context</span>, <span style=color:#a6e22e>r</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>Message</span>) (<span style=color:#f92672>*</span><span style=color:#a6e22e>Message</span>, <span style=color:#66d9ef>error</span>) {
</span></span><span style=display:flex><span>   <span style=color:#a6e22e>request</span>.<span style=color:#a6e22e>Data</span> = []byte(<span style=color:#a6e22e>strings</span>.<span style=color:#a6e22e>ToLower</span>(string(<span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>Data</span>)))
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>request</span>, <span style=color:#66d9ef>nil</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>To use a Wasm function in the routing engine, then we can leverage the <em>wasm language,</em> as an example</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span>- <span style=color:#f92672>route</span>:
</span></span><span style=display:flex><span>   <span style=color:#f92672>from</span>:
</span></span><span style=display:flex><span>     <span style=color:#f92672>uri</span>: <span style=color:#e6db74>&#39;timer:foo?period=1s&#39;</span>
</span></span><span style=display:flex><span>     <span style=color:#f92672>steps</span>:
</span></span><span style=display:flex><span>       - <span style=color:#f92672>transform</span>:
</span></span><span style=display:flex><span>           <span style=color:#f92672>wasm</span>: <span style=color:#e6db74>&#39;etc/wasm/fn/to_upper.wasm&#39;</span>
</span></span><span style=display:flex><span>       - <span style=color:#f92672>to</span>:
</span></span><span style=display:flex><span>           <span style=color:#f92672>uri</span>: <span style=color:#e6db74>&#34;log:info&#34;</span>
</span></span></code></pre></div><p><strong><em>Notes:</em></strong> </p><ul><li>This post and POC has started way before I had the opportunity to digg a little bit more about bringing Wasm to <a href=https://lburgazzoli.github.io/posts/2024-01-14_apache_camel_meets_wasm_part_1/>Apache Camel</a> and <a href=https://lburgazzoli.github.io/posts/2024-02-01_apache_kafka_connect_meets_wasm_part_1>Apache Kafka Connect</a>, hence the tecnique illustrated above is likely gogin to change according to the learning coming from the two mentioned POC.</li></ul><h1 id=oci-artifacts-for-wasm-distribution>OCI Artifacts for Wasm distribution</h1><p>Now that we have a somehow working Routing Engine (<strong>NOTE:</strong> <strong>only few EIP are supported at this stage</strong>) which supports Wasm as a way to implement transformation logic, we must define how to make it easy for users to ship and consume Wasm artifacts.</p><p>There are of course many way of doing it like building custom container images with the compiled Wasm models includes or make the Wasm modules available on a filesystem that the engine can read from however, since pretty much every cloud-native systems has to deal with Container Image registries, we could leverage OCI Registries and OCI Artifacts. </p><p>So, what is an OCI Artifact ?</p><p>It is an ongoing <a href=https://opencontainers.org/>Open Container Initiative</a> initiative to define a spec which would allow OCI Registries to store arbitrary files. This is not something completely new and a number of projects have already started using OCI Artifacts, as example:</p><ul><li><a href=https://www.solo.io/products/web-assembly/>Web Assembly Hub</a></li><li><a href=https://helm.sh/docs/topics/registries/>Use OCI-based registries</a></li><li><a href=https://github.blog/2021-06-21-github-packages-container-registry-generally-available/>GitHub Packages Container registry is generally available</a></li><li><a href=https://github.com/sigstore/cosign#oci-artifacts>sigstore/cosign: Container Signing</a></li><li><a href=https://fluxcd.io/flux/cheatsheets/oci-artifacts/>OCI cheatsheet | Flux</a></li></ul><p>In our case we leverage the <a href=https://oras.land/>ORAS</a> project to make it easy to package Wasm modules as an OCI Artifact so all we need to do is to set the right media type to let the Routing Engine to identify the layers that provide Wasm modules, as an example:</p><pre tabindex=0><code>oras push \
    quay.io/lburgazzoli/camel-go-wasm:latest \
    etc/wasm/fn/to_upper.wasm:application/vnd.module.wasm.content.layer.v1+wasm
</code></pre><p>This command would push the <em>simple_process.wasm</em> module file to quay.io (a compatible OCI Registry) with the media-type expected by the Go Routing Engine. The layer in which the wasm module is stored is then named after the file path so it will be <em>etc/wasm/fn/simple_process.wasm</em>.</p><p>To use the OCI Artifact, it is enough to instruct the <em>wasm language</em> to lookup the module form an image:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span>- <span style=color:#f92672>route</span>:
</span></span><span style=display:flex><span>   <span style=color:#f92672>from</span>:
</span></span><span style=display:flex><span>     <span style=color:#f92672>uri</span>: <span style=color:#e6db74>&#39;timer:foo?period=1s&#39;</span>
</span></span><span style=display:flex><span>     <span style=color:#f92672>steps</span>:
</span></span><span style=display:flex><span>       - <span style=color:#f92672>transform</span>:
</span></span><span style=display:flex><span>           <span style=color:#f92672>wasm</span>:
</span></span><span style=display:flex><span>             <span style=color:#f92672>image</span>: <span style=color:#e6db74>&#39;quay.io/lburgazzoli/camel-go-wasm:latest&#39;</span>
</span></span><span style=display:flex><span>             <span style=color:#f92672>path</span>: <span style=color:#e6db74>&#39;etc/wasm/fn/yo_upper.wasm&#39;</span>
</span></span><span style=display:flex><span>       - <span style=color:#f92672>to</span>:
</span></span><span style=display:flex><span>           <span style=color:#f92672>uri</span>: <span style=color:#e6db74>&#34;log:info&#34;</span>
</span></span></code></pre></div><p>At this point the Camel Go’s <em>wasm</em> language inspects the configured container image and then downloads and loads the layer containing the configured Wasm module.</p><h1 id=conclusion>Conclusion</h1><p>In this first part, I went into some of the details about the implementation of an Apache Camel alike routing engine written in GoLang that leverages Wasm for extensibility.
In the next posts, I&rsquo;ll provide some more implementation details and deployment options.    </p></div></article></main></div><footer class=footer><span class=footer_item></span>&nbsp;<div class=footer_social-icons><a href=https://github.com/lburgazzoli target=_blank rel="noopener noreferrer me" title=Github><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg>
</a><a href=https://twitter.com/lburgazzoli target=_blank rel="noopener noreferrer me" title=Twitter><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M23 3a10.9 10.9.0 01-3.14 1.53 4.48 4.48.0 00-7.86 3v1A10.66 10.66.0 013 4s-4 9 5 13a11.64 11.64.0 01-7 2c9 5 20 0 20-11.5a4.5 4.5.0 00-.08-.83A7.72 7.72.0 0023 3z"/></svg>
</a><a href=https://www.linkedin.com/in/lucaburgazzoli target=_blank rel="noopener noreferrer me" title=Linkedin><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6z"/><rect x="2" y="9" width="4" height="12"/><circle cx="4" cy="4" r="2"/></svg>
</a><a href=index.xml target=_blank rel="noopener noreferrer me" title=RSS><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 11a9 9 0 019 9"/><path d="M4 4a16 16 0 0116 16"/><circle cx="5" cy="19" r="1"/></svg></a></div><small class=footer_copyright>© 2024 .: LB :..
Powered by <a href=https://github.com/hugo-sid/hugo-blog-awesome target=_blank rel=noopener>Hugo blog awesome</a>.</small></footer><a href=# title="Go to top" id=totop><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentcolor" stroke="currentcolor" viewBox="0 96 960 960"><path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197z"/></svg>
</a><script src=https://lburgazzoli.github.io/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30+lSNuSkl4QXuNyy8="></script></body></html>