<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<title>from("java7:anonymousClasses").to("java8:lambda")</title>
<style>html body{font-family:raleway,sans-serif;background-color:#d3d3d3}:root{--accent:black;--border-width:5px}</style>
<link rel=stylesheet href=https://lburgazzoli.github.io/css/main.css>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Raleway">
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai.min.css>
<link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css crossorigin=anonymous>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin=anonymous>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/java.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/rust.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/groovy.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/ini.min.js></script>
<script>hljs.initHighlightingOnLoad()</script>
<script src=https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js></script>
<script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script>
<script>$(document).on('click',function(){$('.collapse').collapse('hide')})</script>
<meta name=generator content="Hugo 0.88.1">
<script type=text/javascript async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
<div class=container>
<div class=navbar-header>
<a class="navbar-brand visible-xs" href=#>from("java7:anonymousClasses").to("java8:lambda")</a>
<button class=navbar-toggle data-target=.navbar-collapse data-toggle=collapse>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
</div>
<div class="collapse navbar-collapse">
<ul class="nav navbar-nav">
<li><a href=/>Home</a></li>
<li><a href=/about/>About</a></li>
<li><a href=/blog/>Blog</a></li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li class=navbar-icon><a href=https://github.com/lburgazzoli/><i class="fab fa-github"></i></a></li>
<li class=navbar-icon><a href=https://twitter.com/lburgazzoli/><i class="fab fa-twitter"></i></a></li>
<li class=navbar-icon><a href=https://www.linkedin.com/in/lucaburgazzoli><i class="fab fa-linkedin"></i></a></li>
</ul>
</div>
</div>
</nav>
<main>
<div>
<h2>from("java7:anonymousClasses").to("java8:lambda")</h2>
<h5></h5>
<a href=https://lburgazzoli.github.iotags/camel><kbd class=item-tag>camel</kbd></a>
<a href=https://lburgazzoli.github.iotags/java8><kbd class=item-tag>java8</kbd></a>
</div>
<div align=start class=content><div class=paragraph>
<p>With Camel 2.18 we have introduced a few functional APIs in RouteBuilder so you can leverage lambdas to easily build your routes.</p>
</div>
<div class="admonitionblock note">
<table>
<tbody><tr>
<td class=icon>
<div class=title>Note</div>
</td>
<td class=content>
<div class=paragraph>
<p>this is just the beginning so you should expect more and better functional APIs in the coming versions.</p>
</div>
</td>
</tr>
</tbody></table>
</div>
<div class=paragraph>
<p>Let’s start writing a simple and intentionally verbose Java 7 route that logs if a number is even or odd.</p>
</div>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-java data-lang=java>from(&#34;timer:simple?period=503&#34;)
    .setBody(exchangeProperty(Exchange.TIMER_FIRED_TIME))
    .transform(new ExpressionAdapter() {
        @Override
        public Object evaluate(Exchange exchange) {
            return exchange.getIn().getBody(Date.class).getTime();
        }
    })
    .choice()
        .when(new Predicate() {
                @Override
                public boolean matches(Exchange exchange) {
                    long number = exchange.getIn().getBody(Long.class);
                    return (number &amp; 1) == 0;
                }
            })
            .to(&#34;Received even number&#34;)
        .when(new Predicate() {
                @Override
                public boolean matches(Exchange exchange) {
                    long number = exchange.getIn().getBody(Long.class);
                    return (number &amp; 1) != 0;
                }
            })
            .to(&#34;Received odd number&#34;)
    .endChoice();</code></pre>
</div>
</div>
<div class=paragraph>
<p>You can now switch to Java 8 and start using new constructs to implement EIP:</p>
</div>
<div class=ulist>
<ul>
<li>
<p><a href=http://camel.apache.org/message-translator.html>Message Translator</a></p>
<div class=paragraph>
<p>You have a number of options to translate messages and among them you may think to use an <a href=http://camel.apache.org/expression.html>Expression</a> but unfortunately you can’t use a lambda to implement such interface as this interface is generic so you may think to use a method reference but that is not really an improvement over using a bean.</p>
</div>
<div class=paragraph>
<p>Here is where Camel 2.18 can help so you can implement the patter as below:</p>
</div>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-java data-lang=java>    .transform()
        .body(Date.class, Date::getTime)</code></pre>
</div>
</div>
</li>
<li>
<p><a href=http://camel.apache.org/content-based-router.html>Content Based Router</a></p>
<div class=paragraph>
<p>A <a href=http://camel.apache.org/predicate.html>Predicate</a> can be easily implemented using lambda, like:</p>
</div>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-java data-lang=java>    .when(exchange -&gt; (exchange.getIn().getBody(Integer.class) &amp; 1) != 0)
        .to(&#34;Received odd number&#34;)</code></pre>
</div>
</div>
<div class=paragraph>
<p>However in Camel 2.18 we can make it even easier</p>
</div>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-java data-lang=java>    .when()
        .body(Long.class, b -&gt; (b &amp; 1) == 0)
        .to(&#34;Received odd number&#34;)</code></pre>
</div>
</div>
</li>
</ul>
</div>
<div class=paragraph>
<p>We are now ready to apply the new APIs to our route and rewrite it as follow:</p>
</div>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-java data-lang=java>from(&#34;timer:simple?period=503&#34;)
    .setBody(exchangeProperty(Exchange.TIMER_FIRED_TIME))
    .transform()
        .body(Date.class, Date::getTime)
    .choice()
        .when()
            .body(Long.class, b -&gt; (b &amp; 1) == 0)
            .log(&#34;Received even number ${body}&#34;)
        .when()
            .body(Long.class, b -&gt; (b &amp; 1) != 0)
            .log(&#34;Received odd number ${body}&#34;)
    .endChoice();</code></pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tbody><tr>
<td class=icon>
<div class=title>Tip</div>
</td>
<td class=content>
<div class=paragraph>
<p>The new Java 8 APIs introduced in RouteBuilder helps to reduce the amount of code but it also helps to make it clear which is the target of a Predicate/Processor/Expression, i.e. in the example above you can easily spot that the routing is based on the content of the body.</p>
</div>
</td>
</tr>
</tbody></table>
</div>
<div class=paragraph>
<p>As Java 8 API refinement is ongoing here an updated list of EIP that have been enanced to be Java 8 friendly:</p>
</div>
<div class=sect1>
<h2 id=_from_camel_2_18_1>From <strong>Camel 2.18.1</strong></h2>
<div class=sectionbody>
<div class=ulist>
<ul>
<li>
<p><a href=http://camel.apache.org/aggregator2.html>Aggregator</a></p>
<div class=paragraph>
<p>you can implement your aggregation policy/aggregation strategy as lambda:</p>
</div>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-java data-lang=java>from(&#34;direct:aggregate&#34;)
    .aggregate()
        .body(Long.class, b -&gt; (b &amp; 1) == 0)
        .strategy()
            .body(Long.class, (o, n) -&gt; o != null ? o + n : n)
        .completion()
            .body(Long.class, b -&gt; b &gt;= 10)
    .to(&#34;mock:result&#34;);</code></pre>
</div>
</div>
</li>
<li>
<p><a href=http://camel.apache.org/content-enricher.html>Content Enricher</a></p>
<div class=paragraph>
<p>You can enrich content using data from an external service and merge it with a lambda expression:</p>
</div>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-java data-lang=java>fom(&#34;direct:start&#34;)
    .enrichWith(&#34;direct:resource&#34;)
        .body(String.class, (o, n) -&gt; n + o)
    .to(&#34;mock:enriched&#34;);</code></pre>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class=sect1>
<h2 id=_from_camel_2_19>From <strong>Camel 2.19</strong></h2>
<div class=sectionbody>
<div class=ulist>
<ul>
<li>
<p><a href=http://camel.apache.org/dynamic-router.html>Dynamic Router</a></p>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-java data-lang=java>class MyRouteBuilder extends RouteBuilder {
    @Override
    public void configure() throws Exception {
        from(&#34;direct:start-1&#34;)
            .dynamicRouter()
                .exchange(this::slip);
    }

    private String slip(Exchange exchange) {
        String previous = ExchangeHelper.getHeaderOrProperty(
            exchange,
            Exchange.SLIP_ENDPOINT,
            String.class);

        if (previous == null) {
            return &#34;mock:a,mock:b&#34;;
        } else if (&#34;mock://b&#34;.equals(previous)) {
            return &#34;mock:c&#34;;
        }

        // no more so return null
        return null;
    }
}</code></pre>
</div>
</div>
</li>
<li>
<p><a href=http://camel.apache.org/idempotent-consumer.html>Idempotent Consumer</a></p>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-java data-lang=java>from(&#34;direct:start&#34;)
    .idempotentConsumer()
        .message(m -&gt; m.getHeader(&#34;MessageId&#34;))
        .messageIdRepository(new MemoryIdempotentRepository())
    .to(&#34;mock:result&#34;)</code></pre>
</div>
</div>
</li>
<li>
<p><a href=http://camel.apache.org/loop.html>Loop</a></p>
<div class=paragraph>
<p>You can express the do/while end condition as lamda</p>
</div>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-java data-lang=java>from(&#34;direct:start&#34;)
    .loopDoWhile()
        .body(String.class, b -&gt; b.length() &lt;= 5)
        .transform()
            .body(String.class, b -&gt; b += &#34;A&#34;)
        .to(&#34;mock:loop&#34;)
    .end()
    .to(&#34;mock:result&#34;);</code></pre>
</div>
</div>
</li>
<li>
<p><a href=http://camel.apache.org/multicast.html>Multicast</a></p>
<div class=paragraph>
<p>You can implement your custom onPrepare function using lambda as well as the aggregation strategy used to assemble the replies from the multicasts.</p>
</div>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-java data-lang=java>from(&#34;direct:start&#34;)
    .multicast()
        .onPrepare()
            .message(m -&gt; m.setHeader(&#34;onPrepare&#34;, true))
        .aggregationStrategy()
            .body(Integer.class, (o, n) -&gt; o != null ? o + n : n)
        .to(&#34;direct:do-something-1&#34;, &#34;direct:do-something-2&#34;)
        .end()
    .to(&#34;mock:result&#34;);</code></pre>
</div>
</div>
</li>
<li>
<p><a href=http://camel.apache.org/routing-slip.html>Routing Slip</a></p>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-java data-lang=java>from(&#34;direct:start&#34;)
    .routingSlip()
        .message(m -&gt; m.getHeader(&#34;RecipientListHeader&#34;, String.class).split(&#34;,&#34;))
    .end();</code></pre>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</main>
<footer>
<p class="copyright text-muted">© All rights reserved. Powered by <a href=https://gohugo.io>Hugo</a> and <a href=https://github.com/calintat/minimal>Minimal</a>.</p>
</footer>
</body>
</html>