<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<title>def µsvc = Fabric8.apply(karaf).andThen(camel)</title>
<style>html body{font-family:raleway,sans-serif;background-color:#d3d3d3}:root{--accent:black;--border-width:5px}</style>
<link rel=stylesheet href=https://lburgazzoli.github.io/css/main.css>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Raleway">
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai.min.css>
<link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css crossorigin=anonymous>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin=anonymous>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/java.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/rust.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/groovy.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/ini.min.js></script>
<script>hljs.initHighlightingOnLoad()</script>
<script src=https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js></script>
<script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script>
<script>$(document).on('click',function(){$('.collapse').collapse('hide')})</script>
<meta name=generator content="Hugo 0.88.1">
<script type=text/javascript async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
<div class=container>
<div class=navbar-header>
<a class="navbar-brand visible-xs" href=#>def µsvc = Fabric8.apply(karaf).andThen(camel)</a>
<button class=navbar-toggle data-target=.navbar-collapse data-toggle=collapse>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
</div>
<div class="collapse navbar-collapse">
<ul class="nav navbar-nav">
<li><a href=/>Home</a></li>
<li><a href=/about/>About</a></li>
<li><a href=/blog/>Blog</a></li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li class=navbar-icon><a href=https://github.com/lburgazzoli/><i class="fab fa-github"></i></a></li>
<li class=navbar-icon><a href=https://twitter.com/lburgazzoli/><i class="fab fa-twitter"></i></a></li>
<li class=navbar-icon><a href=https://www.linkedin.com/in/lucaburgazzoli><i class="fab fa-linkedin"></i></a></li>
</ul>
</div>
</div>
</nav>
<main>
<div>
<h2>def µsvc = Fabric8.apply(karaf).andThen(camel)</h2>
<h5></h5>
<a href=https://lburgazzoli.github.iotags/microservices><kbd class=item-tag>microservices</kbd></a>
<a href=https://lburgazzoli.github.iotags/fabric8><kbd class=item-tag>fabric8</kbd></a>
<a href=https://lburgazzoli.github.iotags/karaf><kbd class=item-tag>karaf</kbd></a>
<a href=https://lburgazzoli.github.iotags/openshift><kbd class=item-tag>openshift</kbd></a>
<a href=https://lburgazzoli.github.iotags/kubernetes><kbd class=item-tag>kubernetes</kbd></a>
</div>
<div align=start class=content><div class=paragraph>
<p><a href=https://fabric8.io>Fabric8</a> is an amazing microservice platform which not only provide all the building blocks needed to effectively impement microservices but also a number of high quality open-source libraries and tools that every developer could leverage to ease the integration with Kubernetes/OpenShift.</p>
</div>
<div class=paragraph>
<p>Some of the bits fabric8 provides are:</p>
</div>
<div class=ulist>
<ul>
<li>
<p><a href=https://github.com/fabric8io/kubernetes-client>OpenShift/Kubernetes Client</a></p>
</li>
<li>
<p><a href=https://github.com/fabric8io/spring-cloud-kubernetes>Spring Cloud Kubernetes</a></p>
</li>
<li>
<p><a href=https://github.com/fabric8io/fabric8/tree/master/components/fabric8-karaf>Fabric8 Karaf</a></p>
</li>
<li>
<p><a href=https://maven.fabric8.io>Fabric8 Maven Plugin</a></p>
</li>
</ul>
</div>
<div class=paragraph>
<p>As we are brave, we won’t talk about doing Microservices with Spring Boot but we’ll go with <a href=http://karaf.apache.org/>Apache Karaf</a> and <a href=http://camel.apache.org/>Apache Camel</a>.</p>
</div>
<div class="admonitionblock note">
<table>
<tbody><tr>
<td class=icon>
<div class=title>Note</div>
</td>
<td class=content>
I’ll show the relevant parts here, full code is available on <a href=https://github.com/lburgazzoli/camel-karaf-microservice>github</a>
</td>
</tr>
</tbody></table>
</div>
<div class=sect1>
<h2 id=_set_up>Set-up</h2>
<div class=sectionbody>
<div class=paragraph>
<p>In a traditional environment you often deploy bundles on a running Karaf container but that’s not the way we want to deploy in a microservice environment. Instead we want standalone applications so the first step is to create custom Karaf distribution pre-configured with the needed bundles.</p>
</div>
<div class=paragraph>
<p>This can be done via karaf-maven-plugin:</p>
</div>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-xml data-lang=xml>&lt;plugin&gt;
    &lt;groupId&gt;org.apache.karaf.tooling&lt;/groupId&gt;
    &lt;artifactId&gt;karaf-maven-plugin&lt;/artifactId&gt;
    &lt;version&gt;${karaf.version}&lt;/version&gt;
    &lt;extensions&gt;true&lt;/extensions&gt;
    &lt;executions&gt; <b class=conum>(1)</b>
      &lt;execution&gt;
        &lt;id&gt;karaf-assembly&lt;/id&gt;
        &lt;goals&gt;
          &lt;goal&gt;assembly&lt;/goal&gt;
        &lt;/goals&gt;
        &lt;phase&gt;install&lt;/phase&gt;
      &lt;/execution&gt;
      &lt;execution&gt;
        &lt;id&gt;karaf-archive&lt;/id&gt;
        &lt;goals&gt;
          &lt;goal&gt;archive&lt;/goal&gt;
        &lt;/goals&gt;
        &lt;phase&gt;install&lt;/phase&gt;
      &lt;/execution&gt;
    &lt;/executions&gt;
    &lt;configuration&gt;
      &lt;javase&gt;1.8&lt;/javase&gt;
      &lt;archiveTarGz&gt;true&lt;/archiveTarGz&gt;
      &lt;startupFeatures&gt; <b class=conum>(2)</b>
        &lt;!-- karaf --&gt;
        &lt;feature&gt;framework&lt;/feature&gt;
        &lt;feature&gt;scr&lt;/feature&gt;
        &lt;feature&gt;aries-blueprint&lt;/feature&gt;

        &lt;!-- fabric8 --&gt;
        &lt;feature&gt;fabric8-karaf-blueprint&lt;/feature&gt;
        &lt;feature&gt;fabric8-karaf-cm&lt;/feature&gt;

        &lt;!-- camel --&gt;
        &lt;feature&gt;camel-core&lt;/feature&gt;
        &lt;feature&gt;camel-blueprint&lt;/feature&gt;
      &lt;/startupFeatures&gt;
      &lt;startupBundles&gt; <b class=conum>(3)</b>
        &lt;bundle&gt;mvn:${project.groupId}/${project.artifactId}/${project.version};start-level=80&lt;/bundle&gt;
      &lt;/startupBundles&gt;
    &lt;/configuration&gt;
    ...
&lt;/plugin&gt;</code></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>Map karaf-maven-plugin’s karaf-assembly and archive phases to install phase, this is mandatory if you want your project to be included in the distribution.</p>
</li>
<li>
<p>List of features to start at boot</p>
</li>
<li>
<p>List of bundles to start at boot</p>
</li>
</ol>
</div>
<div class=paragraph>
<p>We are now ready to start writing our microservice so let’s have a look on how to leverage Fabric8 Karaf:</p>
</div>
<div class=ulist>
<ul>
<li>
<p>With <strong>fabric8-karaf-blueprint</strong> installed you can access ConfigMap and Secrets using property placeholders so if you have a ConfigMap like the one below</p>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-yaml data-lang=yaml>kind: ConfigMap
apiVersion: v1
metadata:
  name: camel-karaf-global
data:
  data.center.name: &#34;dc1&#34;</code></pre>
</div>
</div>
<div class=paragraph>
<p>you can use the notation <code>k8s:map:mapName/dataKey</code> to retrieve the vaue of the field data.center.name, i.e:</p>
</div>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-xml data-lang=xml>&lt;bean id=&#34;myBean&#34; class=&#34;com.github.lburgazzoli.microservice.MyBean&#34;&gt;
  &lt;argument value=&#34;$[k8s:map:camel-karaf-global/data.center.name]&#34;/&gt;
  ...
&lt;/bean&gt;</code></pre>
</div>
</div>
</li>
<li>
<p>With <strong>fabric8-karaf-cm</strong> installed you can feed ConfigAdmin with values from ConfigMaps so if you have a ConfigMap as below</p>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-yaml data-lang=yaml>kind: ConfigMap
apiVersion: v1
metadata:
  name: camel-karaf-microservice
  labels:
    karaf.pid: camel.karaf.microservice
data:
  bean.body: &#34;Hello from OpenShift&#34;</code></pre>
</div>
</div>
<div class=paragraph>
<p>then the service with pid camel.karaf.microservice will be able to retrieve the value of the property bean.body as if the value would have been provided in <code>etc/camel.karaf.microservice.cfg</code>:</p>
</div>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-xml data-lang=xml>&lt;bean id=&#34;myBean&#34; class=&#34;com.github.lburgazzoli.microservice.MyBean&#34;&gt;
  ..
  &lt;argument value=&#34;${bean.body}&#34;/&gt;
&lt;/bean&gt;</code></pre>
</div>
</div>
</li>
<li>
<p>With fabric8-karaf-cm installed you can "hot reconfigure" your application by updating a ConfigMap</p>
</li>
</ul>
</div>
<div class=paragraph>
<p>So let’s put all togheter to implement a simple Camel route using OSGI Blueprint:</p>
</div>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-xml data-lang=xml>&lt;?xml version=&#34;1.0&#34;?&gt;
&lt;blueprint xmlns=&#34;http://www.osgi.org/xmlns/blueprint/v1.0.0&#34;
  xmlns:xsi=&#34;http://www.w3.org/2001/XMLSchema-instance&#34;
  xmlns:cm=&#34;http://aries.apache.org/blueprint/xmlns/blueprint-cm/v1.3.0&#34;
  xmlns:ext=&#34;http://aries.apache.org/blueprint/xmlns/blueprint-ext/v1.3.0&#34;
  xsi:schemaLocation=&#34;
    http://www.osgi.org/xmlns/blueprint/v1.0.0
    https://www.osgi.org/xmlns/blueprint/v1.0.0/blueprint.xsd
    http://camel.apache.org/schema/blueprint
    http://camel.apache.org/schema/blueprint/camel-blueprint.xsd
    http://aries.apache.org/blueprint/xmlns/blueprint-ext/v1.3.0
    http://aries.apache.org/schemas/blueprint-ext/blueprint-ext-1.3.xsd&#34;&gt;

  &lt;cm:property-placeholder
      persistent-id=&#34;camel.karaf.microservice&#34; <b class=conum>(1)</b>
      update-strategy=&#34;reload&#34;&gt; <b class=conum>(2)</b>
    &lt;cm:default-properties&gt;
    &lt;/cm:default-properties&gt;
  &lt;/cm:property-placeholder&gt;

  &lt;ext:property-placeholder
    evaluator=&#34;fabric8&#34; <b class=conum>(3)</b>
    placeholder-prefix=&#34;$[&#34; placeholder-suffix=&#34;]&#34;/&gt;

  &lt;bean id=&#34;myBean&#34; class=&#34;com.github.lburgazzoli.microservice.MyBean&#34;&gt;
    &lt;argument value=&#34;$[k8s:map:camel-karaf-global/data.center.name]&#34;/&gt;
    &lt;argument value=&#34;${bean.body}&#34;/&gt;
  &lt;/bean&gt;

  &lt;camelContext id=&#34;camel-context&#34; xmlns=&#34;http://camel.apache.org/schema/blueprint&#34;&gt;

    &lt;route id=&#34;timer&#34;&gt;
      &lt;from uri=&#34;timer:foo?period=10s&#34;/&gt;
      &lt;setHeader headerName=&#34;DataCenter&#34;&gt;
          &lt;method ref=&#34;myBean&#34; method=&#34;dataCenter&#34;/&gt;
      &lt;/setHeader&gt;
      &lt;setBody&gt;
          &lt;method ref=&#34;myBean&#34; method=&#34;body&#34;/&gt;
      &lt;/setBody&gt;
      &lt;log message=&#34;Body is: ${body}, DataCenter is: ${header.DataCenter}&#34;/&gt;
    &lt;/route&gt;

  &lt;/camelContext&gt;

&lt;/blueprint&gt;</code></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>Set the persistent-id for the Blueprint.</p>
</li>
<li>
<p>Configure reload strategy of the context so if a property changes in ConfigAdmin (i.e. by changing the related ConfigMap) the context will be reloaded.</p>
</li>
<li>
<p>Configure fabric8 PropertyEvaluator so that you can use Fabric8’s functions to resolve placeholders.</p>
</li>
</ol>
</div>
<div class="admonitionblock note">
<table>
<tbody><tr>
<td class=icon>
<div class=title>Note</div>
</td>
<td class=content>
Check the <a href=http://fabric8.io/guide/karaf.html>Fabric8 Karaf documentation</a> for details and options.
</td>
</tr>
</tbody></table>
</div>
<div class=sect2>
<h3 id=_running_the_example>Running the example</h3>
<div class=paragraph>
<p>You need a running OpenShift or Kubenretes cluster to run the example, if you do not have one I suggest to use <a href=https://github.com/kubernetes/minikube>Minikube</a> or <a href=https://github.com/jimmidyson/minishift>Minishift</a> to set up an environment in a few simple steps even <a href=http://www.davsclaus.com/2016/10/installing-kubernetes-from-copenhagen.html>while having a drink at the Airport</a></p>
</div>
<div class="admonitionblock important">
<table>
<tbody><tr>
<td class=icon>
<div class=title>Important</div>
</td>
<td class=content>
<div class=paragraph>
<p>If you deploy on OpenShift you need to grant view role to the service account <code>oc policy add-role-to-user view system:serviceaccount:$(oc project -q):default -n $(oc project -q)</code></p>
</div>
</td>
</tr>
</tbody></table>
</div>
<div class=paragraph>
<p>To run the application run the following command:</p>
</div>
<div class=listingblock>
<div class=content>
<pre class=highlight><code>./mvnw clean fabric8:run</code></pre>
</div>
</div>
<div class=paragraph>
<p>This command will build the application, generate OpenShift/Kubernetes resources then deploy and run the application to the cluster and finally tail the pod log so you can see what the application is doing.</p>
</div>
<div class=paragraph>
<p>After the initialization the log should looks like:</p>
</div>
<div class=literalblock>
<div class=content>
<pre>[INFO] F8: 2016-10-24 15:48:14,717 | INFO  | FelixStartLevel  | BlueprintCamelContext            | 36 - org.apache.camel.camel-core - 2.18.0 | Apache Camel 2.18.0 (CamelContext: camel-context) started in 0.284 seconds
[INFO] F8: 2016-10-24 15:48:15,728 | INFO  | #0 - timer://foo | timer                            | 36 - org.apache.camel.camel-core - 2.18.0 | Body is: Hello from OpenShift, DataCenter is: dc1
[INFO] F8: 2016-10-24 15:48:25,736 | INFO  | #0 - timer://foo | timer                            | 36 - org.apache.camel.camel-core - 2.18.0 | Body is: Hello from OpenShift, DataCenter is: dc1
[INFO] F8: 2016-10-24 15:48:35,718 | INFO  | #0 - timer://foo | timer                            | 36 - org.apache.camel.camel-core - 2.18.0 | Body is: Hello from OpenShift, DataCenter is: dc1</pre>
</div>
</div>
<div class=paragraph>
<p>Now if we update the ConfigMap named <code>camel-karaf-microservice</code> with a message like <code>Hello from Minishift</code> we should see the context to be restarted and the new message being displayed like below:</p>
</div>
<div class=literalblock>
<div class=content>
<pre>[INFO] F8: 2016-10-24 15:50:01,214 | INFO  | Thread-9         | BlueprintCamelContext            | 36 - org.apache.camel.camel-core - 2.18.0 | Apache Camel 2.18.0 (CamelContext: camel-context) is shutting down
[INFO] F8: 2016-10-24 15:50:01,216 | INFO  | Thread-9         | DefaultShutdownStrategy          | 36 - org.apache.camel.camel-core - 2.18.0 | Starting to graceful shutdown 1 routes (timeout 300 seconds)
[INFO] F8: 2016-10-24 15:50:01,220 | INFO  | 1 - ShutdownTask | DefaultShutdownStrategy          | 36 - org.apache.camel.camel-core - 2.18.0 | Route: timer shutdown complete, was consuming from: timer://foo?period=10s
[INFO] F8: 2016-10-24 15:50:01,221 | INFO  | Thread-9         | DefaultShutdownStrategy          | 36 - org.apache.camel.camel-core - 2.18.0 | Graceful shutdown of 1 routes completed in 0 seconds
[INFO] F8: 2016-10-24 15:50:01,249 | INFO  | Thread-9         | BlueprintCamelContext            | 36 - org.apache.camel.camel-core - 2.18.0 | Apache Camel 2.18.0 (CamelContext: camel-context) uptime 1 minute
[INFO] F8: 2016-10-24 15:50:01,250 | INFO  | Thread-9         | BlueprintCamelContext            | 36 - org.apache.camel.camel-core - 2.18.0 | Apache Camel 2.18.0 (CamelContext: camel-context) is shutdown in 0.035 seconds
[INFO] F8: 2016-10-24 15:50:01,330 | INFO  | rint Extender: 1 | BlueprintCamelContext            | 36 - org.apache.camel.camel-core - 2.18.0 | Apache Camel 2.18.0 (CamelContext: camel-context) is starting
[INFO] F8: 2016-10-24 15:50:01,330 | INFO  | rint Extender: 1 | ManagedManagementStrategy        | 36 - org.apache.camel.camel-core - 2.18.0 | JMX is enabled
[INFO] F8: 2016-10-24 15:50:01,364 | INFO  | rint Extender: 1 | DefaultRuntimeEndpointRegistry   | 36 - org.apache.camel.camel-core - 2.18.0 | Runtime endpoint registry is in extended mode gathering usage statistics of all incoming and outgoing endpoints (cache limit: 1000)
[INFO] F8: 2016-10-24 15:50:01,396 | INFO  | rint Extender: 1 | BlueprintCamelContext            | 36 - org.apache.camel.camel-core - 2.18.0 | StreamCaching is not in use. If using streams then its recommended to enable stream caching. See more details at http://camel.apache.org/stream-caching.html
[INFO] F8: 2016-10-24 15:50:01,417 | INFO  | rint Extender: 1 | BlueprintCamelContext            | 36 - org.apache.camel.camel-core - 2.18.0 | Route: timer started and consuming from: timer://foo?period=10s
[INFO] F8: 2016-10-24 15:50:01,418 | INFO  | rint Extender: 1 | BlueprintCamelContext            | 36 - org.apache.camel.camel-core - 2.18.0 | Total 1 routes, of which 1 are started.
[INFO] F8: 2016-10-24 15:50:01,418 | INFO  | rint Extender: 1 | BlueprintCamelContext            | 36 - org.apache.camel.camel-core - 2.18.0 | Apache Camel 2.18.0 (CamelContext: camel-context) started in 0.087 seconds
[INFO] F8: 2016-10-24 15:50:02,419 | INFO  | #2 - timer://foo | timer                            | 36 - org.apache.camel.camel-core - 2.18.0 | Body is: Hello from Minishift, DataCenter is: dc1
[INFO] F8: 2016-10-24 15:50:12,418 | INFO  | #2 - timer://foo | timer                            | 36 - org.apache.camel.camel-core - 2.18.0 | Body is: Hello from Minishift, DataCenter is: dc1
[INFO] F8: 2016-10-24 15:50:22,419 | INFO  | #2 - timer://foo | timer                            | 36 - org.apache.camel.camel-core - 2.18.0 | Body is: Hello from Minishift, DataCenter is: dc1</pre>
</div>
</div>
</div>
</div>
</div>
</div>
</main>
<footer>
<p class="copyright text-muted">© All rights reserved. Powered by <a href=https://gohugo.io>Hugo</a> and <a href=https://github.com/calintat/minimal>Minimal</a>.</p>
</footer>
</body>
</html>