<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<title> Polyglot Camel Routes</title>
<style>html body{font-family:raleway,sans-serif;background-color:#d3d3d3}:root{--accent:black;--border-width:5px}</style>
<link rel=stylesheet href=https://lburgazzoli.github.io/css/main.css>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Raleway">
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai.min.css>
<link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css crossorigin=anonymous>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin=anonymous>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/java.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/rust.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/groovy.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/ini.min.js></script>
<script>hljs.initHighlightingOnLoad()</script>
<script src=https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js></script>
<script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script>
<script>$(document).on('click',function(){$('.collapse').collapse('hide')})</script>
<meta name=generator content="Hugo 0.88.1">
<script type=text/javascript async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
<div class=container>
<div class=navbar-header>
<a class="navbar-brand visible-xs" href=#> Polyglot Camel Routes</a>
<button class=navbar-toggle data-target=.navbar-collapse data-toggle=collapse>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
</div>
<div class="collapse navbar-collapse">
<ul class="nav navbar-nav">
<li><a href=/>Home</a></li>
<li><a href=/about/>About</a></li>
<li><a href=/blog/>Blog</a></li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li class=navbar-icon><a href=https://github.com/lburgazzoli/><i class="fab fa-github"></i></a></li>
<li class=navbar-icon><a href=https://twitter.com/lburgazzoli/><i class="fab fa-twitter"></i></a></li>
<li class=navbar-icon><a href=https://www.linkedin.com/in/lucaburgazzoli><i class="fab fa-linkedin"></i></a></li>
</ul>
</div>
</div>
</nav>
<main>
<div>
<h2> Polyglot Camel Routes</h2>
<h5></h5>
<a href=https://lburgazzoli.github.iotags/camel><kbd class=item-tag>camel</kbd></a>
</div>
<div align=start class=content><div class=paragraph>
<p>As I do not like XML so much, I spent some time on a very small project to load routes written in JavaScript or Groovy.</p>
</div>
<div class=sect1>
<h2 id=_background>Background</h2>
<div class=sectionbody>
<div class=paragraph>
<p>When camel runs on top of Spring Boot, it automatically loads routes bounded to spring’s application context as well as xml routes placed in a configurable location so as example, if you add a property like:</p>
</div>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-ini data-lang=ini>camel.springboot.xml-routes = classpath:routes/*.xml</code></pre>
</div>
</div>
<div class=paragraph>
<p>Camel will scan the classpath for resources matching <em>routes/*.xml</em> so can we use a similar approach to load routes written in different languages?</p>
</div>
<div class=paragraph>
<p>Of course yes.</p>
</div>
</div>
</div>
<div class=sect1>
<h2 id=_javascript>JavaScript</h2>
<div class=sectionbody>
<div class=paragraph>
<p>Java comes with the ScriptEngine so we can use it to invoke a js script that we can use to set up routes. The first attemp was something like:</p>
</div>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-java data-lang=java>new RouteBuilder() {
    public void configure() throws Exception {
        ScriptEngineManager manager = ScriptEngineManager();
        ScriptEngine engine = manager.getEngineByName(&#34;nashorn&#34;);

        // bind the builder to the script engine
        engine.put(&#34;builder&#34;, this);

        // evaluate the script
        engine.eval(...);
}</code></pre>
</div>
</div>
<div class=paragraph>
<p>This let us to write a js script such as:</p>
</div>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-js data-lang=js>builder.from(&#39;timer:js?period=1s&#39;)
    .to(&#39;log:js?showAll=false&amp;multiline=false&#39;)</code></pre>
</div>
</div>
<div class=paragraph>
<p>Yeah it does work but I do not like having to reference a <em>builder</em> directly so I came across this <a href=https://stackoverflow.com/questions/31236550/defining-a-default-global-java-object-to-nashorn-script-engine>SO question</a> and I re-wrote my code as:</p>
</div>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-java data-lang=java>new RouteBuilder() {
    public void configure() throws Exception {
        ScriptEngineManager manager = new ScriptEngineManager();
        ScriptEngine engine = manager.getEngineByName(&#34;nashorn&#34;);

        // get JavaScript &#34;global&#34; object
        Object global = engine.eval(&#34;this&#34;);
        // get JS &#34;Object&#34; constructor object
        Object jsObject = engine.eval(&#34;Object&#34;);

        Invocable invocable = (Invocable) engine;

        // &#34;bind&#34; properties of this to JS global object
        invocable.invokeMethod(jsObject, &#34;bindProperties&#34;, global, this);

        // evaluate the script
        engine.eval(...);
    }
}</code></pre>
</div>
</div>
<div class=paragraph>
<p>Which lets to avoid to reference the <em>builder</em> object so we can write our route as:</p>
</div>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-js data-lang=js>from(&#39;timer:js?period=1s&#39;)
    .to(&#39;log:js?showAll=false&amp;multiline=false&#39;)</code></pre>
</div>
</div>
<div class=sect2>
<h3 id=_groovy>Groovy</h3>
<div class=paragraph>
<p>For groovy I decide not to use the ScriptEngine as Groovy as I did not found any easy way to implement a solution similar to the JavaScript one so I decide Groovy’s native embedding facility:</p>
</div>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-groovy data-lang=groovy>new RouteBuilder() {
    public void configure() throws Exception {
        CompilerConfiguration cc = new CompilerConfiguration();
        cc.setScriptBaseClass(DelegatingScript.class.getName());

        ClassLoader cl = Thread.currentThread().getContextClassLoader();
        GroovyShell sh = new GroovyShell(cl, new Binding(), cc);

        DelegatingScript script = (DelegatingScript) sh.parse(...)
        script.setDelegate(this);
        script.run();
    }
}</code></pre>
</div>
</div>
<div class=paragraph>
<p>So we can write routes as:</p>
</div>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-groovy data-lang=groovy>from(&#39;timer:groovy?period=1s&#39;)
    .process { it.in.body = UUID.randomUUID().toString() }
    .to(&#39;log:groovy?showAll=false&amp;multiline=false&#39;)</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class=sect1>
<h2 id=_conclusion>Conclusion</h2>
<div class=sectionbody>
<div class=paragraph>
<p>This is a Sunday project so I’m sure there are quite a lot of small details that need some more attention but if you want to experiment with scripting languages instead of XML to define your routes, you can find a small spring boot auto configurer <a href=https://github.com/lburgazzoli/camel-routes-loader>on my GitHub page</a>.</p>
</div>
<div class=paragraph>
<p>To configure the behavior of the auto configurer you can do something like:</p>
</div>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-yaml data-lang=yaml>camel:
  springboot:
    # your camel conf here
  routes:
    loader:
      enabled: true
      locations:
        # list of paths and pattern to scan
        # for routes
        - classpath:ext/camel/*.js
        - classpath:ext/camel/*.groovy</code></pre>
</div>
</div>
<div class=sect2>
<h3 id=_updates_2018_07_30>Updates (2018-07-30)</h3>
<div class=paragraph>
<p>I’ve updated the example to include a binding for JavaScript using GraalJS. As there’s no equivalent for nashorn’s <code><code>bindProperties</code></code> extension, a little hack is required:</p>
</div>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-java data-lang=java> return new RouteBuilder() {
    public void configure() throws Exception {
        try(Context context = Context.create()) {

            // add this builder instance to javascript language
            // bindings
            context.getBindings(&#34;js&#34;).putMember(&#34;builder&#34;, this);

            // move builder&#39;s methods to global scope so builder&#39;s
            // dsl can be invoke directly
            context.eval(
                &#34;js&#34;,
                &#34;m = Object.keys(builder)\n&#34; +
                    &#34;m.forEach((element) =&gt; {\n&#34; +
                    &#34;    global[element] = builder[element]\n&#34; +
                    &#34;});&#34;
            );

            // remove bindings
            context.getBindings(&#34;js&#34;).removeMember(&#34;builder&#34;);

            try (InputStream is = source.getInputStream()) {
                context.eval(
                    Source.newBuilder(&#34;js&#34;, new InputStreamReader(is), &#34;&#34;).build()
                );
            }
        }
    }
};</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tbody><tr>
<td class=icon>
<div class=title>Note</div>
</td>
<td class=content>
<div class=paragraph>
<p>To user GraalJS it is required to run the project using GraalVM</p>
</div>
</td>
</tr>
</tbody></table>
</div>
</div>
</div>
</div>
</div>
</main>
<footer>
<p class="copyright text-muted">© All rights reserved. Powered by <a href=https://gohugo.io>Hugo</a> and <a href=https://github.com/calintat/minimal>Minimal</a>.</p>
</footer>
</body>
</html>