<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<title>Adventures in GraalVM: invoke Java code from JS in native-image</title>
<style>html body{font-family:raleway,sans-serif;background-color:#d3d3d3}:root{--accent:black;--border-width:5px}</style>
<link rel=stylesheet href=https://lburgazzoli.github.io/css/main.css>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Raleway">
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai.min.css>
<link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css crossorigin=anonymous>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin=anonymous>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/java.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/rust.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/groovy.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/ini.min.js></script>
<script>hljs.initHighlightingOnLoad()</script>
<script src=https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js></script>
<script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script>
<script>$(document).on('click',function(){$('.collapse').collapse('hide')})</script>
<meta name=generator content="Hugo 0.88.1">
<script type=text/javascript async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
<div class=container>
<div class=navbar-header>
<a class="navbar-brand visible-xs" href=#>Adventures in GraalVM: invoke Java code from JS in native-image</a>
<button class=navbar-toggle data-target=.navbar-collapse data-toggle=collapse>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
</div>
<div class="collapse navbar-collapse">
<ul class="nav navbar-nav">
<li><a href=/>Home</a></li>
<li><a href=/about/>About</a></li>
<li><a href=/blog/>Blog</a></li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li class=navbar-icon><a href=https://github.com/lburgazzoli/><i class="fab fa-github"></i></a></li>
<li class=navbar-icon><a href=https://twitter.com/lburgazzoli/><i class="fab fa-twitter"></i></a></li>
<li class=navbar-icon><a href=https://www.linkedin.com/in/lucaburgazzoli><i class="fab fa-linkedin"></i></a></li>
</ul>
</div>
</div>
</nav>
<main>
<div>
<h2>Adventures in GraalVM: invoke Java code from JS in native-image</h2>
<h5></h5>
<a href=https://lburgazzoli.github.iotags/camel><kbd class=item-tag>camel</kbd></a>
<a href=https://lburgazzoli.github.iotags/graalvm><kbd class=item-tag>graalvm</kbd></a>
<a href=https://lburgazzoli.github.iotags/scripting><kbd class=item-tag>scripting</kbd></a>
</div>
<div align=start class=content><div class=paragraph>
<p>Thre’s a lot of interest about GraalVM’s native-image recently so I give it a try but instead of "just" trying to compile some java code to a native binary I went to the edge trying to make the native binary extensible via JavaScript.</p>
</div>
<div class=paragraph>
<p>In a Java application make some java objects available to the JS runtime is trivial and you only need to do something like:</p>
</div>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-java data-lang=java>try(Context context = Context.create()) {
    MyBean bean = new MyBean();

    context.getBindings(&#34;js&#34;).putMember(&#34;bean&#34;, bean);
    context.eval(&#34;js&#34;, &#34;bean.saySomething()&#34;)
}</code></pre>
</div>
</div>
<div class=paragraph>
<p>But when a native binary is generated this does not work anymore as GraalVM as of RC5 does not yet support reflective access to Java code from JS (and other languages) so we need to use some proxy object GraalVM SDK provides.</p>
</div>
<div class=paragraph>
<p>The javadoc for the proxy packages is:</p>
</div>
<div class=literalblock>
<div class=content>
<pre>http://www.graalvm.org/sdk/javadoc/org/graalvm/polyglot/proxy/package-summary.html</pre>
</div>
</div>
<div class=paragraph>
<p>So let’s write an example:</p>
</div>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-java data-lang=java>try(Context ctx = Context.create()) {
    final Map&lt;String, Object&gt; proxy = new HashMap&lt;&gt;(); // <b class=conum>(1)</b>
    proxy.put(&#34;sayHello&#34;, new ProxyExecutable() { // <b class=conum>(2)</b>
        @Override
        public Object execute(Value... arguments) {
            if (arguments.length != 1) {
                throw new IllegalArgumentException();
            }

            System.out.printf(&#34;Hello, %s\n&#34;, arguments[0].asString());
            return null;
        }
    });

    ProxyObject bean = ProxyObject.fromMap(proxy); // <b class=conum>(3)</b>
    ctx.getBindings(&#34;js&#34;).putMember(&#34;bean&#34;, bean); // <b class=conum>(4)</b>

    ctx.eval(&#34;js&#34;, &#34;bean.sayHello(&#39;World!&#39;)&#34;); // <b class=conum>(5)</b>
}</code></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>Use a map to describe our bean</p>
</li>
<li>
<p>Wrap the function we want to invoke using a <code><code>ProxyExecutable</code></code> which mimics a guest language objects that are executable</p>
</li>
<li>
<p>Wrap our map using <code><code>ProxyObject</code></code> builtin <code><code>fromMap</code></code></p>
</li>
<li>
<p>Bind our proxy to a variable named <code><code>bean</code></code> the scripting engine can the access</p>
</li>
<li>
<p>Finally Invoke our <code><code>ProxyExecutable</code></code> from JS</p>
</li>
</ol>
</div>
<div class="admonitionblock caution">
<table>
<tbody><tr>
<td class=icon>
<div class=title>Caution</div>
</td>
<td class=content>
<div class=paragraph>
<p>I’m unable to have a stable base for going further because of the following issues:</p>
</div>
<div class=ulist>
<ul>
<li>
<p><a href=https://github.com/oracle/graal/issues/594 class=bare>https://github.com/oracle/graal/issues/594</a></p>
</li>
<li>
<p><a href=https://github.com/oracle/graal/issues/592 class=bare>https://github.com/oracle/graal/issues/592</a></p>
</li>
</ul>
</div>
</td>
</tr>
</tbody></table>
</div>
</div>
</main>
<footer>
<p class="copyright text-muted">© All rights reserved. Powered by <a href=https://gohugo.io>Hugo</a> and <a href=https://github.com/calintat/minimal>Minimal</a>.</p>
</footer>
</body>
</html>