<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<title>A camel running in the clouds (part 2)</title>
<style>html body{font-family:raleway,sans-serif;background-color:#d3d3d3}:root{--accent:black;--border-width:5px}</style>
<link rel=stylesheet href=https://lburgazzoli.github.io/css/main.css>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Raleway">
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai.min.css>
<link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css crossorigin=anonymous>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin=anonymous>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/java.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/rust.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/groovy.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/ini.min.js></script>
<script>hljs.initHighlightingOnLoad()</script>
<script src=https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js></script>
<script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script>
<script>$(document).on('click',function(){$('.collapse').collapse('hide')})</script>
<meta name=generator content="Hugo 0.88.1">
<script type=text/javascript async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
<div class=container>
<div class=navbar-header>
<a class="navbar-brand visible-xs" href=#>A camel running in the clouds (part 2)</a>
<button class=navbar-toggle data-target=.navbar-collapse data-toggle=collapse>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
</div>
<div class="collapse navbar-collapse">
<ul class="nav navbar-nav">
<li><a href=/>Home</a></li>
<li><a href=/about/>About</a></li>
<li><a href=/blog/>Blog</a></li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li class=navbar-icon><a href=https://github.com/lburgazzoli/><i class="fab fa-github"></i></a></li>
<li class=navbar-icon><a href=https://twitter.com/lburgazzoli/><i class="fab fa-twitter"></i></a></li>
<li class=navbar-icon><a href=https://www.linkedin.com/in/lucaburgazzoli><i class="fab fa-linkedin"></i></a></li>
</ul>
</div>
</div>
</nav>
<main>
<div>
<h2>A camel running in the clouds (part 2)</h2>
<h5></h5>
<a href=https://lburgazzoli.github.iotags/camel><kbd class=item-tag>camel</kbd></a>
<a href=https://lburgazzoli.github.iotags/microservices><kbd class=item-tag>microservices</kbd></a>
<a href=https://lburgazzoli.github.iotags/cloud><kbd class=item-tag>cloud</kbd></a>
</div>
<div align=start class=content><div class=sect1>
<h2 id=_meet_camels_servicecall_eip>Meet Camel’s ServiceCall EIP</h2>
<div class=sectionbody>
<div class=paragraph>
<p>The ServiceCall EIP has been introduced in Camel 2.18.0 to allows calling remote services in a distributed systems looking up informaton about the service to consume from external systems such as Kubernetes, Consul, Etcd or DNS. The ServiceCall EIP has been enhanced in Camel 2.19 to make it more extensible and easier to use.</p>
</div>
<div class=sect2>
<h3 id=_servicecall_concepts>ServiceCall Concepts</h3>
<div class=paragraph>
<p>The ServiceCall is based on common cloud-concepts:</p>
</div>
<div class=ulist>
<ul>
<li>
<p><strong>service discovery</strong> to collect services definitions from external systems/registries.</p>
</li>
<li>
<p><strong>service filter</strong> to filter out services definitions.</p>
</li>
<li>
<p><strong>service chooser</strong> to choose the most appropriate service to call.</p>
</li>
<li>
<p><strong>load balancer</strong> glue for above concepts.</p>
</li>
</ul>
</div>
<div class=sect3>
<h4 id=_servicecall_in_action>ServiceCall in Action</h4>
<div class=paragraph>
<p>The ServiceCall EIP has been implemented to require minimal configuration but let’s start with a verbose example:</p>
</div>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-java data-lang=java>public MyRouteBuilder extends RouteBuilder {
    @Override
    public void configure() throws Exception {
        from(&#34;timer:service-call?period=1s&#34;)
            .serviceCall()
                .name(&#34;myService&#34;) // <b class=conum>(1)</b>
                .staticServiceDiscovery() // <b class=conum>(2)</b>
                    .server(&#34;myService@host1.com:443&#34;)
                    .server(&#34;myService@host2.com:80&#34;)
                    .server(&#34;myService@host3.com:443&#34;)
                    .server(&#34;anotherService@host4.com:443&#34;)
                .end()
                .serviceFilter( // <b class=conum>(3)</b>
                    list -&gt; list.stream().filter(s -&gt; s.getPort() == 443).collect(Collectors.toList())
                ).serviceChooser( // <b class=conum>(4)</b>
                    list -&gt; list.get(0)
                )
            .end();
    }
}</code></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>Name the service you want to consume</p>
</li>
<li>
<p>The service discovery</p>
</li>
<li>
<p>The service filter</p>
</li>
<li>
<p>The service chooser</p>
</li>
</ol>
</div>
<div class=paragraph>
<p>When the timer fires, the load balancer created by the Service Call EIP leverages the provided service discovery implementation to query a thirth party system about the service named <code>myService</code> then it eventually filter out services not matching a given criteria through the provided service filter (in this case only services listening on port 443 are taken into account), then it chooses the service to use thanks to the given service chooser implementation and finally it invokes the service using the configured component (camel-http4 is the default).</p>
</div>
<div class=paragraph>
<p>With the example above, the final uri will be:</p>
</div>
<div class=listingblock>
<div class=content>
<pre class=highlight><code>    http4:host1.com:443</code></pre>
</div>
</div>
<div class=paragraph>
<p>You often need to create a more complex camel uri and the Service Call EIP provides a number of options to achieve such goal:</p>
</div>
<div class=ulist>
<ul>
<li>
<p>The <strong>service name</strong> supports a limited uri like syntax, here some examples</p>
<table class="tableblock frame-all grid-all stretch">
<col style=width:25%>
<col style=width:75%>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Resolution</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class=content><div class=paragraph>
<p>myService</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class=content><div class=paragraph>
<p>http4://host:port</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class=content><div class=paragraph>
<p>myService/path</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class=content><div class=paragraph>
<p>http4://host:port/path</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class=content><div class=paragraph>
<p>myService/path?foo=bar</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class=content><div class=paragraph>
<p>http4://host:port/path?foo=bar</p>
</div></div></td>
</tr>
</tbody>
</table>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-java data-lang=java>from(&#34;timer:service-call&#34;)
    .serviceCall()
        .name(&#34;myService/hello&#34;);</code></pre>
</div>
</div>
</li>
<li>
<p>If you wan to have more control over the uri construction, you can use the <strong>uri</strong> directive:</p>
<table class="tableblock frame-all grid-all stretch">
<col style=width:25%>
<col style=width:40%>
<col style=width:35%>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">URI</th>
<th class="tableblock halign-left valign-top">Resolution</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class=content><div class=paragraph>
<p>myService</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class=content><div class=paragraph>
<p>undertow:http://myService/hellp</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class=content><div class=paragraph>
<p>undertow:http://host:port/hello</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class=content><div class=paragraph>
<p>myService</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class=content><div class=paragraph>
<p>undertow:http://myService.host:myService.port/hello</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class=content><div class=paragraph>
<p>undertow:http://host:port/hello</p>
</div></div></td>
</tr>
</tbody>
</table>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-java data-lang=java>from(&#34;timer:service-call&#34;)
    .serviceCall()
        .name(&#34;myService&#34;)
        .uri(&#34;undertow:http://myService/hello&#34;);</code></pre>
</div>
</div>
</li>
<li>
<p>Advanced users can have full control over the uri construction through expressions:</p>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-java data-lang=java>from(&#34;timer:service-call&#34;)
    .serviceCall()
        .name(&#34;myService&#34;)
        .expression()
            .simple(&#34;undertow:http://${header.CamelServiceCallServiceHost}:${header.CamelServiceCallServicePort}/hello&#34;);</code></pre>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class=sect2>
<h3 id=_servicecall_configuration>ServiceCall Configuration</h3>
<div class=paragraph>
<p>For simple services configuring a service call straight on the route is fine but if you need to leverage the ServiceCall on multiple routes you may want to have shared configurations.</p>
</div>
<div class=paragraph>
<p>This can be achieved adding one or more ServiceCallConfigurationDefinition to the camel context or registry:</p>
</div>
<div class=listingblock>
<div class=title>Example</div>
<div class=content>
<pre class=highlight><code class=language-java data-lang=java>StaticServiceDiscovery discovery = new StaticServiceDiscovery();
discovery.addServer(&#34;myService@host1.com:443&#34;);
discovery.addServer(&#34;myService@host2.com:80&#34;);
discovery.addServer(&#34;myService@host3.com:443&#34;);
discovery.addServer(&#34;anotherService@host4.com:443&#34;);
discovery.addServer(&#34;anotherService@host5.com:8443&#34;);

ServiceCallConfigurationDefinition globalConf = new ServiceCallConfigurationDefinition();
globalConf.setServiceDiscovery(discovery);
globalConf.setServiceChooser(list -&gt; list.get(ThreadLocalRandom.current().nextInt(list.size())));

ServiceCallConfigurationDefinition httpsConf = new ServiceCallConfigurationDefinition();
httpsConf.setServiceFilter(list -&gt; list.stream().filter(s -&gt; s.getPort() == 443).collect(toList()))

getContext().setServiceCallConfiguration(globalConf); // <b class=conum>(1)</b>
getContext().addServiceCallConfiguration(&#34;https&#34;, httpsConf); // <b class=conum>(2)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>Set the default ServiceCall configuration</p>
</li>
<li>
<p>Add a specific configuration named "https"</p>
</li>
</ol>
</div>
<div class=paragraph>
<p>From now on, the globla configuration is used to provide the defaults for all the service call definitions and additional named configuration, let’s see how this impacts our routes definition:</p>
</div>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-java data-lang=java>from(&#34;timer:service-call-1&#34;)
    .serviceCall()
        .name(&#34;myService&#34;)
        .serviceCallConfiguration(&#34;https&#34;) // <b class=conum>(1)</b>
        .serviceChooser(list -&gt; list.get(0)); // <b class=conum>(2)</b>

from(&#34;timer:service-call-2&#34;)
    .serviceCall()
        .name(&#34;anotherService&#34;);</code></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>Set the service call configuration used as template</p>
</li>
<li>
<p>Override the service chooser provided by the template</p>
</li>
</ol>
</div>
<div class=paragraph>
<p>What’s happen unde the hoods is:</p>
</div>
<div class=ulist>
<ul>
<li>
<p>Both the service call have access to the same service list thanks to the globa configuration</p>
</li>
<li>
<p>The first service call will be able to consume only services on port 443 as it hinerits from the configuration named <code>https</code></p>
</li>
<li>
<p>The first service call will always use the first server retrieved by the service discovery (yes, in this dummy example it will always be the same)</p>
</li>
<li>
<p>The second service call inherits its whole configuration from the default one</p>
</li>
</ul>
</div>
</div>
<div class=sect2>
<h3 id=_spring_boot_support>Spring Boot support</h3>
<div class=paragraph>
<p>The Service Call EIP plays very well with Spring Boot and you can configure most of the options from the <code>application.properties</code> so let’s write an example of a micro service that should get the list of available services from a <code>consul</code> registry and using a <code>ribbon</code> load balancer:</p>
</div>
<div class=ulist>
<ul>
<li>
<p><strong>Dependencies:</strong></p>
<div class=ulist>
<ul>
<li>
<p>camel-spring-boot-starter</p>
</li>
<li>
<p>camel-consul-starter</p>
</li>
<li>
<p>camel-ribbon-starter</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Application configuration:</strong></p>
<div class=listingblock>
<div class=title>application.properties</div>
<div class=content>
<pre class=highlight><code class=language-properties data-lang=properties># this can be configured stright tot he route and it has been included to show
# property placeholders support
service.name = myService

# this property is not mandatory and it has been included to show how to configure
# the service discovery implementation provided by camel-consul
camel.cloud.consul.service-discovery.url = http://localhost:8500</code></pre>
</div>
</div>
</li>
<li>
<p><strong>Routes:</strong></p>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-java data-lang=java>@Component
public class MyRouteBuilder implements RouteBuilder {
    @Override
    public void configure() throws Exception {
        from(&#34;direct:service-call&#34;)
            .serviceCall(&#34;{{service.name}}&#34;);
    }
}</code></pre>
</div>
</div>
</li>
</ul>
</div>
<div class=paragraph>
<p>That’s all!</p>
</div>
<div class=paragraph>
<p>Under the hood the camel starter perform auto configuration of the underlying services such as:</p>
</div>
<div class=ulist>
<ul>
<li>
<p>A LoadBalancer based on NetflixOSS Ribbon</p>
</li>
<li>
<p>A ServiceDiscovery based on HashiCorp Consul</p>
</li>
<li>
<p>A ServiceFilter based on Consul’s service health</p>
</li>
</ul>
</div>
<div class=paragraph>
<p>If needed you can add additional Service Discovery to the mix and under the hood camel will bridge them i.e. you can add a static list of services to the mix with a simple configuration like:</p>
</div>
<div class=listingblock>
<div class=title>application.properties</div>
<div class=content>
<pre class=highlight><code class=language-properties data-lang=properties>camel.cloud.service-discovery.services[myService] = host1:8080,host2:8080,host3:8080</code></pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tbody><tr>
<td class=icon>
<div class=title>Tip</div>
</td>
<td class=content>
You can use Spring Cloud and Spring Cloud Netflix instead of Camel’s own consul/ribbon implementation by using camel-spring-cloud-starter and camel-spring-cloud-netflix-starter.
</td>
</tr>
</tbody></table>
</div>
</div>
<div class=sect2>
<h3 id=_ready_to_use_implementations>Ready to use Implementations</h3>
<div class=paragraph>
<p>Camel provides some implementations of the conceept we have introduced sat the biginning of the post out of the box:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<col style=width:30%>
<col style=width:50%>
<col style=width:20%>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Artifact</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-middle" rowspan=6><div class=content><div class=paragraph>
<p><strong>Service Discovery</strong></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class=content><div class=paragraph>
<p>Static service discovery</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class=content><div class=paragraph>
<p>camel-core</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class=content><div class=paragraph>
<p>Chained service discovery</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class=content><div class=paragraph>
<p>camel-core</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class=content><div class=paragraph>
<p>Consul based service discovery</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class=content><div class=paragraph>
<p>camel-consul</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class=content><div class=paragraph>
<p>DNS SRV based service discovery</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class=content><div class=paragraph>
<p>camel-dns</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class=content><div class=paragraph>
<p>Etcd based service discovery</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class=content><div class=paragraph>
<p>camel-etcd</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class=content><div class=paragraph>
<p>Kubernetes based service discovery</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class=content><div class=paragraph>
<p>camel-kubernetes</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle" rowspan=4><div class=content><div class=paragraph>
<p><strong>Service Filter</strong></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class=content><div class=paragraph>
<p>Healty filter</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class=content><div class=paragraph>
<p>camel-core</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class=content><div class=paragraph>
<p>Pass through filter</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class=content><div class=paragraph>
<p>camel-root</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class=content><div class=paragraph>
<p>Blacklist service filter</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class=content><div class=paragraph>
<p>camel-core</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class=content><div class=paragraph>
<p>Chained service filter</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class=content><div class=paragraph>
<p>camel-core</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle" rowspan=2><div class=content><div class=paragraph>
<p><strong>Service Chooser</strong></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class=content><div class=paragraph>
<p>Round robin chooser</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class=content><div class=paragraph>
<p>camel-core</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class=content><div class=paragraph>
<p>Random chooser</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class=content><div class=paragraph>
<p>camel-core</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle" rowspan=2><div class=content><div class=paragraph>
<p><strong>Load Balancer</strong></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class=content><div class=paragraph>
<p>Default load balancer</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class=content><div class=paragraph>
<p>camel-core</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class=content><div class=paragraph>
<p>SpringCloud load-balancer</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class=content><div class=paragraph>
<p>camel-spring-cloud</p>
</div></div></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</main>
<footer>
<p class="copyright text-muted">© All rights reserved. Powered by <a href=https://gohugo.io>Hugo</a> and <a href=https://github.com/calintat/minimal>Minimal</a>.</p>
</footer>
</body>
</html>