<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=content-type content="text/html"><meta name=viewport content="width=device-width,initial-scale=1"><title itemprop=name>Apache Camel meets WASM - Part 1 | Luca Burgazzoli</title>
<meta property="og:title" content="Apache Camel meets WASM - Part 1 | Luca Burgazzoli"><meta name=twitter:title content="Apache Camel meets WASM - Part 1 | Luca Burgazzoli"><meta itemprop=name content="Apache Camel meets WASM - Part 1 | Luca Burgazzoli"><meta name=application-name content="Apache Camel meets WASM - Part 1 | Luca Burgazzoli"><meta property="og:site_name" content=".: LB :."><meta name=description content="        Yet another software developer.
        Ideas are my own.
        "><meta itemprop=description content="        Yet another software developer.
        Ideas are my own.
        "><meta property="og:description" content="        Yet another software developer.
        Ideas are my own.
        "><meta name=twitter:description content="        Yet another software developer.
        Ideas are my own.
        "><meta property="og:locale" content="en-us"><meta name=language content="en-us"><meta itemprop=image content="https://lburgazzoli.github.io"><meta property="og:image" content="https://lburgazzoli.github.io"><meta name=twitter:image content="https://lburgazzoli.github.io"><meta name=twitter:image:src content="https://lburgazzoli.github.io"><meta property="og:type" content="article"><meta property="og:article:published_time" content="2024-01-14T00:00:00Z"><meta property="article:published_time" content="2024-01-14T00:00:00Z"><script defer type=application/ld+json>{"@context":"http://schema.org","@type":"Article","headline":"Apache Camel meets WASM - Part 1","author":{"@type":"Person","name":""},"datePublished":"2024-01-14","description":"","wordCount":965,"mainEntityOfPage":"True","dateModified":"2024-01-14","image":{"@type":"imageObject","url":""},"publisher":{"@type":"Organization","name":"Luca Burgazzoli"}}</script><meta name=generator content="Hugo 0.121.2"><link rel=canonical href=https://lburgazzoli.github.io/posts/2024-01-14_apache_camel_meets_wasm_part_1/><link href=/style.min.d43bc6c79baa87f006efb2b92be952faeedeb1a3ab626c1d6abda52eae049355.css rel=stylesheet><link href=/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css rel=stylesheet><link rel=apple-touch-icon sizes=180x180 href=/icons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/icons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/icons/favicon-16x16.png><link rel=mask-icon href=/icons/safari-pinned-tab.svg><link rel="shortcut icon" href=/favicon.ico><link rel=manifest href=https://lburgazzoli.github.io/site.webmanifest><meta name=msapplication-config content="/browserconfig.xml"><meta name=msapplication-TileColor content="#2d89ef"><meta name=theme-color content="#434648"><link rel=icon type=image/svg+xml href=/icons/favicon.svg></head><body data-theme=dark class=notransition><script src=/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script><div class=navbar role=navigation><nav class=menu aria-label="Main Navigation"><a href=https://lburgazzoli.github.io/ class=logo><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><title>Home</title><path d="M3 9l9-7 9 7v11a2 2 0 01-2 2H5a2 2 0 01-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></svg></a><input type=checkbox id=menu-trigger class=menu-trigger>
<label for=menu-trigger><span class=menu-icon><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentcolor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7H3.40726"/><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488H3.49301"/><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"/><path stroke-linecap="round" stroke-linejoin="round" d="M.5 12.5V1.5c0-.552285.447715-1 1-1h11C13.0523.5 13.5.947715 13.5 1.5v11C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C.947715 13.5.5 13.0523.5 12.5z"/></svg></span></label><div class=trigger><ul class=trigger-container><li><a class=menu-link href=/>Home</a></li><li><a class="menu-link active" href=/posts/>Posts</a></li><li><a class=menu-link href=/about/>About</a></li><li class=menu-separator><span>|</span></li></ul><a id=mode href=#><svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1"><title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1=".5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1=".5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/></g></svg><svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1"><title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1=".5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1=".5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/></g></svg></a></div></nav></div><div class="wrapper post"><main class=page-content aria-label=Content><article><header class=header><h1 class=header-title>Apache Camel meets WASM - Part 1</h1><div class=post-meta><time datetime=2024-01-14T00:00:00+00:00 itemprop=datePublished>Jan 14, 2024</time></div></header><div class=page-content><p>I recently stumbled upon a fascinating <a href=https://www.javaadvent.com/2023/12/chicory-wasm-jvm.html>JavaAdvent article</a> discussing a native <a href=https://webassembly.org>WebAssembly</a> runtime for the JVM called Chicory. Intrigued by the potential synergy between <em>WebAssembly</em> and <em>Apache Camel</em>, I decided to experiment with integrating them.</p><h1 id=background>Background</h1><p>To get started, let’s have a basic understanding of the components/technologies we are going to mention in this post:</p><ul><li><a href=https://camel.apache.org>Apache Camel</a> is an open-source integration framework that provides a set of tools and patterns for facilitating the integration of various applications, systems, and technologies. It simplifies the process of connecting different software components and systems, allowing them to communicate and exchange data in a flexible and efficient manner.</li><li><a href=https://webassembly.org>WebAssembly (Wasm)</a> is a low-level bytecode format designed as a portable target for the compilation of high-level languages like C, C++, and Rust, enabling deployment on the web for client and server applications.</li><li><a href=https://github.com/dylibso/chicory>Chicory</a> is a JVM native WebAssembly runtime. It allows you to run WebAssembly programs with zero native dependencies or JNI. Chicory can run Wasm anywhere that the JVM can go.</li></ul><h1 id=goals>Goals</h1><p>Our primary objective is to support <strong>Wasm</strong> as a means to provide custom processing and transformation logic within <strong>Apache Camel</strong>.</p><h1 id=implementation>Implementation</h1><p>As a first experiment, I&rsquo;ve started by <a href=https://github.com/lburgazzoli/camel-wasm>implementing</a> a dedicated <a href=https://camel.apache.org/camel-core/working-with-camel-core/index.html#_components>Apache Camel component</a> for <strong>Wasm</strong>. If you are a little familiar with Apache Camel, then you know that a <em>Component</em> is pretty much a factory to create <em>Producers</em> and <em>Consumers</em>, which are entities interfacing with the target system (a remote API, a Java library, ect).</p><p><img src=/images/camel-component.png alt=camel-component></p><p>In our case, we just want to invoke a function provided as a Wasm bytecode and since Apache Camel is written in Java, then here is where <strong>Chicory</strong> enters the game.
Thanks to the excellent <strong>Chicory&rsquo;s Low Level API</strong>, writing an <em>Producer</em> becomes straighforward so, ignoring all the boilerplate required to create a <em>Component</em>, invoking a <em>Wasm</em> function boils down to a simple class like this one:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#f92672>import</span> java.util.Objects;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> com.dylibso.chicory.runtime.ExportFunction;
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> com.dylibso.chicory.runtime.Instance;
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> com.dylibso.chicory.runtime.Module;
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> com.dylibso.chicory.wasm.types.Value;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>WasmFunction</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>final</span> Module module;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>final</span> String functionName;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>final</span> Instance instance;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>final</span> ExportFunction function;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>final</span> ExportFunction alloc;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>final</span> ExportFunction  dealloc;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#a6e22e>WasmFunction</span>(Module module, String functionName) {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>module</span> <span style=color:#f92672>=</span> Objects.<span style=color:#a6e22e>requireNonNull</span>(module);
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>functionName</span> <span style=color:#f92672>=</span> Objects.<span style=color:#a6e22e>requireNonNull</span>(functionName);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>instance</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>module</span>.<span style=color:#a6e22e>instantiate</span>();
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>function</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>instance</span>.<span style=color:#a6e22e>getExport</span>(<span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>functionName</span>);
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>alloc</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>instance</span>.<span style=color:#a6e22e>getExport</span>(<span style=color:#e6db74>&#34;alloc&#34;</span>);
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>dealloc</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>instance</span>.<span style=color:#a6e22e>getExport</span>(<span style=color:#e6db74>&#34;dealloc&#34;</span>);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>byte</span><span style=color:#f92672>[]</span> <span style=color:#a6e22e>run</span>(<span style=color:#66d9ef>byte</span><span style=color:#f92672>[]</span> in) <span style=color:#66d9ef>throws</span> Exception {
</span></span><span style=display:flex><span>        Objects.<span style=color:#a6e22e>requireNonNull</span>(in);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>int</span> inPtr <span style=color:#f92672>=</span> <span style=color:#f92672>-</span>1;
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>int</span> inSize <span style=color:#f92672>=</span> in.<span style=color:#a6e22e>length</span>;
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>int</span> outPtr <span style=color:#f92672>=</span> <span style=color:#f92672>-</span>1;
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>int</span> outSize <span style=color:#f92672>=</span> 0;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>try</span> {
</span></span><span style=display:flex><span>            inPtr <span style=color:#f92672>=</span> alloc.<span style=color:#a6e22e>apply</span>(Value.<span style=color:#a6e22e>i32</span>(inSize))<span style=color:#f92672>[</span>0<span style=color:#f92672>]</span>.<span style=color:#a6e22e>asInt</span>();
</span></span><span style=display:flex><span>            instance.<span style=color:#a6e22e>getMemory</span>().<span style=color:#a6e22e>write</span>(inPtr, in);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>            Value<span style=color:#f92672>[]</span> results <span style=color:#f92672>=</span> function.<span style=color:#a6e22e>apply</span>(Value.<span style=color:#a6e22e>i32</span>(inPtr), Value.<span style=color:#a6e22e>i32</span>(inSize));
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>long</span> ptrAndSize <span style=color:#f92672>=</span> results<span style=color:#f92672>[</span>0<span style=color:#f92672>]</span>.<span style=color:#a6e22e>asLong</span>();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>            outPtr <span style=color:#f92672>=</span> (<span style=color:#66d9ef>int</span>)(ptrAndSize <span style=color:#f92672>&gt;&gt;</span> 32);
</span></span><span style=display:flex><span>            outSize <span style=color:#f92672>=</span> (<span style=color:#66d9ef>int</span>)ptrAndSize;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>return</span> instance.<span style=color:#a6e22e>getMemory</span>().<span style=color:#a6e22e>readBytes</span>(outPtr, outSize);
</span></span><span style=display:flex><span>        } <span style=color:#66d9ef>finally</span> {
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>if</span> (inPtr <span style=color:#f92672>!=</span> <span style=color:#f92672>-</span>1) {
</span></span><span style=display:flex><span>                dealloc.<span style=color:#a6e22e>apply</span>(Value.<span style=color:#a6e22e>i32</span>(inPtr), Value.<span style=color:#a6e22e>i32</span>(inSize));
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>if</span> (outPtr <span style=color:#f92672>!=</span> <span style=color:#f92672>-</span>1) {
</span></span><span style=display:flex><span>                dealloc.<span style=color:#a6e22e>apply</span>(Value.<span style=color:#a6e22e>i32</span>(outPtr), Value.<span style=color:#a6e22e>i32</span>(outSize));
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>As usual the devil is in the detail.</p><h2 id=memory-management-and-data-exchange>Memory Management and Data Exchange</h2><p>In <em>Wasm</em>, sharing objects between the host, in this case the <em>JVM</em>, and the <em>Wasm</em> module is deliberately restricted, so the parties must agree on a number of things, among which:</p><ol><li>the schema of the data exchnaged</li><li>the memory management, so how data must be allocated and when/how/who it should be de-allocate</li></ol><p>The data structure chosen for this POC is a subset of an Apache Camel Exchange, containing headers and a body encoded as a base64 string.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Wrapper</span> {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@JsonProperty</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> Map<span style=color:#f92672>&lt;</span>String, String<span style=color:#f92672>&gt;</span> headers <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> HashMap<span style=color:#f92672>&lt;&gt;</span>();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@JsonProperty</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>byte</span><span style=color:#f92672>[]</span> body;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>To be sure the data is valid for the entire execution of the Apache Camel&rsquo;s processor, the host is the one responsible to de-allocate memory and this has an impact on how the guest function is implemented.</p><p>For this POC, I decided to use <a href=https://www.rust-lang.org/>Rust</a> to write the <em>Wasm</em> function and below you can find exemplare allocation and deallocation functions:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust><span style=display:flex><span><span style=color:#66d9ef>pub</span> <span style=color:#66d9ef>extern</span> <span style=color:#e6db74>&#34;C&#34;</span> <span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>alloc</span>(size: <span style=color:#66d9ef>u32</span>) -&gt; <span style=color:#f92672>*</span><span style=color:#66d9ef>mut</span> <span style=color:#66d9ef>u8</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> <span style=color:#66d9ef>mut</span> buf <span style=color:#f92672>=</span> Vec::with_capacity(size <span style=color:#66d9ef>as</span> <span style=color:#66d9ef>usize</span>);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> ptr <span style=color:#f92672>=</span> buf.as_mut_ptr();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// tell Rust not to clean this up
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    mem::forget(buf);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    ptr
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>pub</span> <span style=color:#66d9ef>unsafe</span> <span style=color:#66d9ef>extern</span> <span style=color:#e6db74>&#34;C&#34;</span> <span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>dealloc</span>(ptr: <span style=color:#66d9ef>&amp;</span><span style=color:#a6e22e>mut</span> <span style=color:#66d9ef>u8</span>, len: <span style=color:#66d9ef>i32</span>) {
</span></span><span style=display:flex><span>    <span style=color:#75715e>// Retakes the pointer which allows its memory to be freed.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>let</span> _ <span style=color:#f92672>=</span> Vec::from_raw_parts(ptr, <span style=color:#ae81ff>0</span>, len <span style=color:#66d9ef>as</span> <span style=color:#66d9ef>usize</span>);
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Now we can implement the real function which ins this case does nothing more that take the input body and make it upper case:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust><span style=display:flex><span><span style=color:#75715e>#[derive(Serialize, Deserialize)]</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>struct</span> <span style=color:#a6e22e>Message</span> {
</span></span><span style=display:flex><span>    headers: <span style=color:#a6e22e>HashMap</span><span style=color:#f92672>&lt;</span>String, serde_json::Value<span style=color:#f92672>&gt;</span>,
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>#[serde(with = </span><span style=color:#e6db74>&#34;Base64Standard&#34;</span><span style=color:#75715e>)]</span>
</span></span><span style=display:flex><span>    body: Vec<span style=color:#f92672>&lt;</span><span style=color:#66d9ef>u8</span><span style=color:#f92672>&gt;</span>,
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>pub</span> <span style=color:#66d9ef>extern</span> <span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>process</span>(ptr: <span style=color:#66d9ef>u32</span>, len: <span style=color:#66d9ef>u32</span>) -&gt; <span style=color:#66d9ef>u64</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> bytes <span style=color:#f92672>=</span> <span style=color:#66d9ef>unsafe</span> {
</span></span><span style=display:flex><span>        slice::from_raw_parts_mut(
</span></span><span style=display:flex><span>            ptr <span style=color:#66d9ef>as</span> <span style=color:#f92672>*</span><span style=color:#66d9ef>mut</span> <span style=color:#66d9ef>u8</span>,
</span></span><span style=display:flex><span>            len <span style=color:#66d9ef>as</span> <span style=color:#66d9ef>usize</span>)
</span></span><span style=display:flex><span>    };
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> <span style=color:#66d9ef>mut</span> msg: <span style=color:#a6e22e>Message</span> <span style=color:#f92672>=</span> serde_json::from_slice(bytes).unwrap();
</span></span><span style=display:flex><span>    msg.body <span style=color:#f92672>=</span> String::from_utf8(msg.body).unwrap().to_uppercase().as_bytes().to_vec();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> out_vec <span style=color:#f92672>=</span> serde_json::to_vec(<span style=color:#f92672>&amp;</span>msg).unwrap();
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> out_len <span style=color:#f92672>=</span> out_vec.len();
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> out_ptr <span style=color:#f92672>=</span> alloc(out_len <span style=color:#66d9ef>as</span> <span style=color:#66d9ef>u32</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>unsafe</span> {
</span></span><span style=display:flex><span>        std::ptr::copy_nonoverlapping(
</span></span><span style=display:flex><span>            out_vec.as_ptr(),
</span></span><span style=display:flex><span>            out_ptr,
</span></span><span style=display:flex><span>            out_len <span style=color:#66d9ef>as</span> <span style=color:#66d9ef>usize</span>)
</span></span><span style=display:flex><span>    };
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> ((out_ptr <span style=color:#66d9ef>as</span> <span style=color:#66d9ef>u64</span>) <span style=color:#f92672>&lt;&lt;</span> <span style=color:#ae81ff>32</span>) <span style=color:#f92672>|</span> out_len <span style=color:#66d9ef>as</span> <span style=color:#66d9ef>u64</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>So what the function does is:</p><ol><li>read the chunk of memory the host function has filled at a given <code>ptr</code></li><li>de-serialize the buffer to a type that implements the agreed schema</li><li>apply the logic</li><li>serialize it back to a buffer</li><li>return to the host the <code>ptr</code> where the result can be found</li></ol><h1 id=wrap-it-all-up>Wrap it all up</h1><p>Now that we have a <em>Wasm</em> function and the a <em>Apache Camel Component for Wasm</em>, we can use it in a test/example to proof it works so assuming that a <code>functions.wasm</code> file is available in the classpath, then we can write something like:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#66d9ef>try</span> (CamelContext cc <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> DefaultCamelContext()) {
</span></span><span style=display:flex><span>    FluentProducerTemplate pt <span style=color:#f92672>=</span> cc.<span style=color:#a6e22e>createFluentProducerTemplate</span>();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    cc.<span style=color:#a6e22e>addRoutes</span>(<span style=color:#66d9ef>new</span> RouteBuilder() {
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>@Override</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>configure</span>() <span style=color:#66d9ef>throws</span> Exception {
</span></span><span style=display:flex><span>            from(<span style=color:#e6db74>&#34;direct:in&#34;</span>)
</span></span><span style=display:flex><span>                .<span style=color:#a6e22e>to</span>(<span style=color:#e6db74>&#34;wasm:process?resource=functions.wasm&#34;</span>);
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    });
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    cc.<span style=color:#a6e22e>start</span>();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    Exchange out <span style=color:#f92672>=</span> pt.<span style=color:#a6e22e>to</span>(<span style=color:#e6db74>&#34;direct:in&#34;</span>)
</span></span><span style=display:flex><span>        .<span style=color:#a6e22e>withHeader</span>(<span style=color:#e6db74>&#34;foo&#34;</span>, <span style=color:#e6db74>&#34;bar&#34;</span>)
</span></span><span style=display:flex><span>        .<span style=color:#a6e22e>withBody</span>(<span style=color:#e6db74>&#34;hello&#34;</span>)
</span></span><span style=display:flex><span>        .<span style=color:#a6e22e>request</span>(Exchange.<span style=color:#a6e22e>class</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    assertThat(out.<span style=color:#a6e22e>getMessage</span>().<span style=color:#a6e22e>getHeaders</span>())
</span></span><span style=display:flex><span>        .<span style=color:#a6e22e>containsEntry</span>(<span style=color:#e6db74>&#34;foo&#34;</span>, <span style=color:#e6db74>&#34;bar&#34;</span>);
</span></span><span style=display:flex><span>    assertThat(out.<span style=color:#a6e22e>getMessage</span>().<span style=color:#a6e22e>getBody</span>(String.<span style=color:#a6e22e>class</span>))
</span></span><span style=display:flex><span>        .<span style=color:#a6e22e>isEqualTo</span>(<span style=color:#e6db74>&#34;HELLO&#34;</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h1 id=conclusion>Conclusion</h1><p>While this is merely a proof-of-concept, the integration of <em>Apache Camel</em> with <em>Wasm</em> holds great potential.
Stay tuned for future posts, where we&rsquo;ll delve deeper into the possibilities</p><p>To learn more about this implementation and explore its code, visit my <a href=https://github.com/lburgazzoli/camel-wasm>GitHub repository</a></p></div></article></main></div><footer class=footer><span class=footer_item></span>&nbsp;<div class=footer_social-icons><a href=https://github.com/lburgazzoli target=_blank rel="noopener noreferrer me" title=Github><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg></a><a href=https://twitter.com/lburgazzoli target=_blank rel="noopener noreferrer me" title=Twitter><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M23 3a10.9 10.9.0 01-3.14 1.53 4.48 4.48.0 00-7.86 3v1A10.66 10.66.0 013 4s-4 9 5 13a11.64 11.64.0 01-7 2c9 5 20 0 20-11.5a4.5 4.5.0 00-.08-.83A7.72 7.72.0 0023 3z"/></svg></a><a href=https://www.linkedin.com/in/lucaburgazzoli target=_blank rel="noopener noreferrer me" title=Linkedin><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6z"/><rect x="2" y="9" width="4" height="12"/><circle cx="4" cy="4" r="2"/></svg></a><a href=index.xml target=_blank rel="noopener noreferrer me" title=RSS><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 11a9 9 0 019 9"/><path d="M4 4a16 16 0 0116 16"/><circle cx="5" cy="19" r="1"/></svg></a></div><small class=footer_copyright>© 2024 .: LB :..
Powered by <a href=https://github.com/hugo-sid/hugo-blog-awesome target=_blank rel=noopener>Hugo blog awesome</a>.</small></footer><a href=# title="Go to top" id=totop><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentcolor" stroke="currentcolor" viewBox="0 96 960 960"><path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197z"/></svg></a><script src=https://lburgazzoli.github.io/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30+lSNuSkl4QXuNyy8="></script></body></html>